﻿"lang"
{
	"Language"		"koreana"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Upgrades: Weapon
		//-----------------------------------------------------------------------------

		//Basic Magazine
		//"upgrade_clip_size_desc"			"Increases <span class=\"highlight\">ammo</span>."

		//Extended Magazine
		//"upgrade_clip_size_fixed_desc"		"Increases <span class=\"highlight\">ammo</span>."

		//Extra Large Magazine
		//"upgrade_clip_size_fixed_t3_desc"		"Greatly Increases <span class=\"highlight\">ammo</span>."

		//Big Clip
		//"upgrade_clip_size_2_desc"			"Big Increase <span class=\"highlight\">ammo</span>."

		//Extra Large Magazine
		//"upgrade_clip_size_3_desc"			"Greatly Increases <span class=\"highlight\">ammo</span>."

		//Ammo Scavenger
		"upgrade_ammo_scavenger_desc"		"영혼을 확보하거나 디나이할 때마다 <span class=\"highlight\">탄약을 회복</span>하고 <span class=\"highlight\">스피릿 위력</span>을 축적합니다."
		"AmmoPerSoul_prefix"				"+"
		"AmmoPerSoul_label"					"영혼당 탄약"
		"SpiritPowerPerSoul_prefix"			"+"
		"SpiritPowerPerSoul_label"			"영혼당 스피릿 위력"
		"AmmoScavengerDuration_label"		"스피릿 위력 지속시간"
		"AmmoScavengerDuration_postfix"		"초"

		//Stabilizer
		//"upgrade_stabilizer_desc"		"Removes the <span class=\"highlight\">movement speed penalty</span> while shooting, and increases <span class=\"highlight\">bullet speed</span>."

		//Melee Lifesteal
		"upgrade_lifestrike_gauntlets_desc"	"당신의 <span class=\"highlight\">근접</span> 공격이 {s:LifestrikeHealPercent}%의 <span class=\"highlight\">근접 피해</span>에 해당하는 체력을 회복하며 {s:LifestrikeHeal}만큼 추가로 회복합니다. 이 회복 효과는 비영웅에게는 {s:NonHeroHealPct}% 효과적입니다."

		//Tesla Bullets
		"upgrade_chain_lightning_desc"	"당신의 총탄이 적을 <span class=\"highlight\">충격</span>시킬 확률이 있으며, 이 충격은 근처의 적에게로 이동합니다."

		//Galvanic Storm
		//"upgrade_galvanic_storm_passive1"	"Your bullets have a chance to <span class=\"highlight\">shock</span> your target.  The shock will jump to a nearby enemy."
		//"upgrade_galvanic_storm_passive2"	"When your spirit barrier is destroyed, you are empowered, granting <span class=\"highlight\">{s:BuffDamageMult}x shock damage</span> and increased <span class=\"highlight\">movement speed</span>"
		//"BuffDamageMult_label"							"Shock Multiplier"
		//"BuffDamageMult_postfix"							"x"
		"GalvanicBuffDuration_label"						"지속시간"
		"GalvanicBuffDuration_postfix"					"초"

		//Fire Rate
		//"upgrade_attack_speed_1_desc"	"Increases your <span class=\"highlight\">Fire Rate</span>."

		//Basic Fire Rate
		//"upgrade_small_attack_speed_desc"	"Increases your <span class=\"highlight\">Fire Rate</span>."

		//Silence Glyph
		"upgrade_targeted_silence_desc"	"투사체를 발사하여 대상을 <span class=\"highlight\">침묵시키고 스피릿 피해를 입힙니다.</span> 침묵은 정신집중을 방해하지 않습니다."

		//EMP Bullets
		//"upgrade_proc_silence_desc"		"Your bullets charge up an <span class=\"highlight\">EMP</span> on enemy heroes that will <span class=\"highlight\">prevent targets from using abilities</span>. Victims are immune to emp bullets for <span class=\"highlight\">{s:ImmunityDuration}s</span> after application expires."
		//"upgrade_proc_silence/modifier_citadel_silence_proc_watcher/modifier_citadel_base_buildup"	"Silence Building..."

		//Silencer
		"upgrade_silencer_active"		"다음 {s:AbilityDuration}s 동안, <span class=\"highlight\">모든 총탄이 즉시 침묵 효과</span>를 적용합니다. 침묵은 대상이 능력을 사용하는 것을 방지합니다."
		//"upgrade_silencer_passive1"		"Your bullets deal <span class=\"highlight\">+{s:BonusBulletDamageToEMPTargets}% damage to Silenced targets</span>."
		//"upgrade_silencer_passive2"		"Your bullets build up an <span class=\"highlight\">EMP</span> on enemy heroes, preventing them from using abilities."
		"SilencerSlowPercent_label"		"총탄 이동 둔화 적용"
		"SilencerSlowPercent_postfix"	"%"
		"SilencerSlowPercent_prefix"	"+"

		//Magitech Rounds
		//"upgrade_proc_tech_damage_desc"	"Your bullets also deal your <span class=\"highlight\">base bullet damage [{s:BaseDamagePerShot}] </span> as spirit damage.  Magitech Rounds receives <span class=\"highlight\">{s:SpellAmplificationMultiplier}x</span> amplification from <span class=\"highlight\">Spirit Power</span>. Shotguns split the damage between each pellet. This effect can only happen once every {s:ProcCooldown}s."
		
		//Slowing Bullets
		"upgrade_slowing_bullets_desc"	"당신의 총탄이 <span class=\"highlight\">이동 속도 둔화</span>를 적용합니다."
		"upgrade_slowing_bullets/modifier_slowing_bullets_proc/modifier_slow_base"					"둔화됨"

		//Inhibitor
		"upgrade_inhibitor_desc"	"당신의 총탄이 <span class=\"highlight\">이동 속도 둔화</span>를 적용하며, 대상이 가하는 <span class=\"highlight\">모든 피해</span>를 감소시킵니다."
		"modifier_inhibitor_debuff"	"억제"
		"OutgoingDamagePenaltyPercent_label"	"피해 감소"
		"OutgoingDamagePenaltyPercent_postfix"	"%"

		//Armor Piercing Rounds
		//"upgrade_armor_reduction_debuff_desc"	"Your bullets reduce the target's <span class=\"highlight\">bullet resistance by {s:ResistReduction}%</span> of their current value for {s:AbilityDuration}s and deal bonus damage <span class=\"highlight\">against bullet shields</span>."
		//"modifier_armor_breaking_bullets"	"Armor Piercing Rounds"
		
		//Detention Rounds
		//"upgrade_weapon_detention_ammo_desc"	"Your bullets build up on enemies, causing them to be <span class=\"highlight\">tethered</span> to their position."
		//"modifier_upgrade_detention_ammo_detaining"				"Detaining..."
		//"Detained"	"Detained"
		//"detention_immune"		"Detention Immune"
		//"ImmunityDuration_label"		"Immunity Duration"
		"ImmunityDuration_postfix"	"초"

		//Leveler
		//"upgrade_leveler_active_desc"	"Applies a <span class=\"highlight\">tether</span> to the target and reduces the <span class=\"highlight\">bullet resist</span> of both <span class=\"highlight\">you and them</span>."
		//"upgrade_leveler_passive_desc"				"Your headshot deals bonus damage and heavily slows enemy fire rate."
		//"upgrade_leveler_innate_desc"	"Close Range<br>Detention Rounds"

		//Hunter's Aura
		"upgrade_bullet_armor_reduction_aura_desc"		"근처의 적의 <span class=\"highlight\">총탄 저항과 연사 속도</span>를 감소시킵니다. 근처에 적 영웅이 하나만 있으면, 이 <span class=\"highlight\">효과가 3배</span>로 증가합니다."
		//"modifier_bullet_armor_reduction"							"Bullet Resist Reduced"
		//"upgrade_bullet_armor_reduction_aura/modifier_bullet_armor_reduction_aura/modifier_bullet_armor_reduction"	"Bullet Armor Reduced"

		//Adrenaline Rush
		//"upgrade_nearby_enemy_boost_desc"	"Gain bonus <span class=\"highlight\">Weapon Damage</span> and <span class=\"highlight\">Fire Rate</span> when there are two or more enemy heroes nearby."

		//Heroic Aura
		"upgrade_dps_aura_active_desc"	"당신과 주변 아군에게 <span class=\"highlight\">이동 속도</span>와 <span class=\"highlight\">연사 속도</span> 추가를 제공합니다."
		"upgrade_dps_aura_desc"			"주변 아군 하수인에게 <span class=\"highlight\">연사 속도</span>를 제공합니다."
		"modifier_dps_aura_active"		"영웅 오라 활성화"
		"modifier_dps_aura_player"		"영웅 연사 속도"

		//"BonusBaseDamage_label"			"Base Bullet and Melee Damage"
		"BonusBaseDamage_postfix"		"%"

		//Fire Rate Aura
		//"upgrade_fire_rate_aura_desc"	"Provides a <span class=\"highlight\">Fire Rate</span> increase to you and nearby teammates.  Different bonus to non-Heroes"
		//"upgrade_fire_rate_aura/modifier_fire_rate_aura/modifier_fire_rate_aura_target"		"Fire Rate Aura"

		//Warp Stone
		"upgrade_warp_stone_desc"	"<span class=\"highlight\">전방으로 순간이동</span>하며 <span class=\"highlight\">총탄 저항</span>을 얻습니다."
		"WarpStoneRange_label"		"순간이동 범위"
		"WarpStoneRange_postfix"		"m"
		"modifier_warp_stone_caster"	"순간이동의 돌"
		"CasterBuffDuration_label"	"강화 효과 지속 시간"
		"CasterBuffDuration_postfix"	"초"
		//"CasterSlowPercent_label"		"Self Slow"
		"CasterSlowPercent_postfix"	"%"

		//Torment Pulse
		"upgrade_tech_damage_pulse_desc"	"주기적으로 가장 가까운 적 둘에게 <span class=\"highlight\">스피릿 피해</span>를 입힙니다."

		//Mystic Burst
		"upgrade_magic_burst_desc"	"능력이 한 번의 타격으로 {s:MinimumDamage} 이상의 피해를 입히면 추가 <span class=\"highlight\">스피릿 피해</span>를 추가로 입힙니다."
		"MagicBurstDamage_label"		"추가 피해"

		//Improved Burst
		"upgrade_magic_shock_desc"	"능력이 한 번의 타격으로 {s:MinimumDamage} 이상의 피해를 입히면 추가 <span class=\"highlight\">스피릿 피해</span>를 추가로 입힙니다.<br/>대상은 이 피해를 받은 후 <span class=\"highlight\">{s:ReProcLockoutTime}초</span> 동안 이 효과에 면역이 됩니다."
		"MagicShockDamage_label"		"최대 체력 추가 피해"
		"MagicShockDamage_postfix"	"%"

		//Mystic Reverb
		"upgrade_tech_bleed_desc" "능력 하나를 연동합니다. 해당 능력은 대상 주변의 적에게 <span class=\"highlight\">둔화</span>를 적용하고, 짧은 지연 후 대상 주위의 적들에게 <span class=\"highlight\">입힌 피해의 일정 비율</span>의 추가 피해를 입힙니다."
		//"upgrade_tech_bleed/modifier_tech_bleed_proc/modifier_tech_bleed"			"Spirit Echo"	

		//Toxic Bullets
		"upgrade_toxic_bullets_desc"	"총탄이 적에게 <span class=\"highlight\">출혈</span> 효과를 누적시킵니다. 누적이 최대가 된 적은 일정 시간 동안 <span class=\"highlight\">현재 체력의 일정 비율</span>을 잃습니다. 또한 출혈 상태인 대상에 <span class=\"highlight\">치유 감소</span>를 적용합니다."
		"upgrade_toxic_bullets_buildup"					"독성 누적 중..."
		"upgrade_bleeding_bullets_buildup"				"출혈 누적 중..."
		//"upgrade_hemorrhage_buildup"					"Eviscerator building..."
		//"upgrade_bleeding_bullets/modifier_item_bleeding_bullets_active/modifier_item_bleeding_bullets_damageovertime"		"Serrated Bullets"
		//"modifier_hemorrhage"																								"Eviscerator Rounds"
		"modifier_item_burning_bullets_damageovertime" 	"출혈"
		"upgrade_hemorrhage/modifier_item_hemorrhage/modifier_hemorrhage" "출혈"

		//Improved Fire Rate
		//"upgrade_attack_speed_2_desc"	"Increases your <span class=\"highlight\">Fire Rate</span>."

		//Spiritual Overflow
		"upgrade_tech_overflow_desc"	"총탄이 적 영웅에게 상태 효과를 누적시킵니다. 누적이 최대가 되면 내 영웅이 추가 <span class=\"highlight\">스피릿 위력</span>을 얻습니다."
		"modifier_tech_overflow"		"흘러넘치는 혼령"
		"modifier_tech_overflow_building" "흘러넘치는 혼령 누적 중..."

		"OverflowTechPower_label"		"스피릿 위력"
		//"OverflowBonusDamage_label"     "Bonus Spirit Damage"
		"OverflowBonusDamage_postfix"	"%"

		//Drum Magazine
		//"upgrade_drum_magazine_desc"		"Provides a large <span class=\"highlight\">ammo bonus</span>, and <span class=\"highlight\">increased reload speed</span>"

		//Ricochet
		"upgrade_ricochet_desc"		"당신의 총탄은 대상 주변의 적들에게 <span class=\"highlight\">도탄</span>되어, <span class=\"highlight\">모든 적중 시 효과</span>를 적용하고 <span class=\"highlight\">주 대상 피해의 일정 피해</span>를 입힙니다."
		"RicochetTargetsTooltipOnly_label"			"도탄 대상"
		"RicochetDamagePercent_label"					"도탄 피해"
		"RicochetDamagePercent_postfix"					"%"
		"RicochetRadius_label"							"도탄 범위"
		"RicochetRadius_postfix"							"m"

		//Height Advantage
		//"upgrade_height_advantage_desc"	"Gain additional <span class=\"highlight_weapon\">{s:HighGroundBonusWeaponPower}% Weapon Damage</span> when attacking targets that are <span class=\"highlight\">below you</span>."

		//Close Quarters
		"upgrade_close_range_desc"	"대상이 <span class=\"highlight\">근접 거리</span> 내에 있을 경우 추가 <span class=\"highlight\">무기 피해</span>를 입힙니다."
		"upgrade_close_quarter_combat/modifier_cqc_proc/modifier_slow_base"			"둔화"

		//Long Range
		"upgrade_long_range_desc"	"대상과의 거리가 <span class=\"highlight\">최소 거리</span> 이상일 때 추가 <span class=\"highlight\">무기 피해</span>를 입힙니다."

		//Mystic Shot
		"upgrade_crackshot_desc"	"다음 총탄이 추가 <span class=\"highlight\">스피릿 피해</span>를 입힙니다."
		"ProcBonusMagicDamage_prefix"	"{s:sign}"
		"ProcBonusMagicDamage_label"	"스피릿 피해"

		//Restorative Shot
		"upgrade_medic_bullets_desc"	"다음 총탄이 대상에 적중 시 당신을 <span class=\"highlight\">치유</span>합니다."
		"HealFromHero_label"	"영웅 적중 시 치유"
		"HealFromNPC_label"	 "비영웅 적중 시 치유"

		//Point Blank
		"upgrade_close_quarter_combat_desc"	"대상과의 <span class=\"highlight\">근접 거리</span>에서 무기 피해를 얻고, 총탄에 <span class=\"highlight\">이동 속도 둔화</span>를 적용합니다."

		//Headshot Booster
		"upgrade_headshot_booster_desc"		"<span class=\"highlight\">헤드샷</span>으로 추가 <span class=\"highlight\">무기 피해</span>를 입힙니다."

		//Sharpshooter
		"upgrade_sharpshooter_desc"				"대상과의 거리가 최소 거리 이상일 때 추가 <span class=\"highlight\">무기 피해</span>를 입힙니다."

		//Headhunter
		"upgrade_headhunter_desc"	"헤드샷을 적중시키면, 최대 체력의 일정 비율을 치유하고, 잠시 동안 이동 속도가 증가합니다."
		"HealPercentPerHeadshot_label"		"헤드샷 당 치유"
		"HealPercentPerHeadshot_postfix"	"%"

		//Crippling Headshot
		"upgrade_banshee_slugs_headshots_desc"	"<span class=\"highlight\">헤드샷</span>이 대상의 <span class=\"highlight\">총탄 및 스피릿 저항</span>을 감소시킵니다."
		"BulletResistReduction_label"		"총탄 저항 감소"
		"BulletResistReduction_postfix"	"%"
		"MagicResistReduction_label"		"스피릿 저항 감소"
		"MagicResistReduction_postfix"	"%"

		//Berserker
		"upgrade_berserker_desc"		"지속적으로 피해를 입을수록 <span class=\"highlight\">무기 피해</span>가 증가합니다."

		//Frenzy
		"upgrade_fervor_passive"	"체력이 <span class=\"highlight\">{s:LowHealthThreshold}%</span> 이하일 때 추가 능력치를 얻습니다."
		"FervorTechResist_postfix"  "%"

		//Old Frenzy
		//"upgrade_frenzy_vampire_desc"	"Your <span class=\"highlight\">bullets heal you</span> for a percentage of the damage they deal to enemies.<br><br>When an enemy is below {s:LowHealthPercentThreshold}% health you gain an additional <span class=\"highlight\">{s:LowHealthLifeStealPercent}% Bullet Lifesteal</span> against them."
		//"upgrade_frenzy_aura_desc"		"Nearby enemies take <span class=\"highlight\">increased damage</span> from bullets.<br><br>If an enemy hero dies under this aura, you gain <span class=\"highlight\">+{s:KillBonusMoveSpeedPerStack} m/s</span>. This effect <span class=\"highlight\">lasts until you die</span> and can be stacked up to {s:MaxKillBonusMoveSpeedStack} times."
		//"upgrade_frenzy/modifier_frenzy_lowhealth"		"Low HP Frenzy"
		//"upgrade_frenzy/modifier_frenzy_aura/modifier_frenzy_kill"		"Killed Frenzy"

		//Soul Shredder Bullets
		"upgrade_tech_defense_shredders_desc"	"총탄이 적에게 <span class=\"highlight\">스피릿 피해</span>를 증폭시키는 약화 효과를 적용하며, 적에게 <span class=\"highlight\">스피릿 생명력 흡수</span>를 부여합니다."
		"ShreddersTechAmp_label"				"스피릿 증폭"
		"ShreddersTechAmp_postfix"			"%"
		"modifier_tech_defense_shredders_debuff"																"영혼 분쇄 총탄"
		//"upgrade_tech_defense_shredders/modifier_tech_defense_shredders_proc/modifier_base"						"Spirit Armor Reduced"
		//"modifier_tech_defense_shredders"		"Spirit Armor Reduced"

		//Monster Rounds
		//"upgrade_non_player_bonus_desc"		"Gain additional <span class=\"highlight_weapon\">{s:NonPlayerBonusWeaponPower}% Weapon Damage</span> when attacking <span class=\"highlight\">Troopers</span>, <span class=\"highlight\">Neutrals</span> and <span class=\"highlight\">Bosses</span>."

		//Hollow Point Ward
		"upgrade_hollow_point_rounds_desc"				"체력이 <span class=\"highlight\">{s:LifeThreshold}%</span> 이상일 때 추가 <span class=\"highlight\">무기 피해</span>를 입힙니다."
		//"upgrade_hollow_point_rounds_shield_desc"		"Gain a <span class=\"highlight\">Spirit Shield</span> that blocks incoming <span class=\"highlight\">Spirit Damage</span>. The shield is restored when out of combat."

		// Pristine Emblem
		"upgrade_pristine_emblem_desc"	"적의 체력이 <span class=\"highlight\">{s:EnemyLifeThreshold}%</span> 이상일 때, 추가 <span class=\"highlight\">무기 피해</span>를 입힙니다."
		"BaseAttackDamagePercentBonus_label"	"무기 피해"
		"BaseAttackDamagePercentBonus_prefix"	"+"
		"BaseAttackDamagePercentBonus_postfix"	"%"

		//Disarming Bullets
		//"upgrade_proc_disarm_desc"		"Your bullets <span class=\"highlight\">disarm</span> enemies, them preventing them from shooting their weapon.  Victims are immune to disarming bullets for <span class=\"highlight\">{s:ImmunityDuration}s</span> after application expires."

		//Glass Cannon
		"upgrade_glass_cannon_desc"		"각 영웅 처치 시 <span class=\"highlight\">영구 무기 피해</span> 중첩을 하나 얻습니다(최대 {s:MaxStacks}회까지). 사망 시 중첩을 하나 잃습니다."

		//Vampiric Burst
		"upgrade_surging_power_active"	"생명력 흡수, <span class=\"highlight\">연사 속도</span> 및 <span class=\"highlight\">탄약</span>을 부여합니다. 추가된 탄약은 최대 탄창 크기에 제한되지 않습니다."
		"ActiveBonusLifesteal_label"		"총탄 생명력 흡수"
		"ActiveBonusLifesteal_postfix"	"%"
		//"upgrade_surging_power/surge/windup"					"Surging Power"
		//"upgrade_surging_power/surge/active"					"Surging Power"
		//"upgrade_surging_power/surge"					"Surging Power"

		//Siphon Bullets
		//"upgrade_siphon_bullets_desc_passive1"	"When in <span class=\"highlight\">close range</span> of your target, deal additional <span class=\"highlight\">Weapon Damage</span>."
		"upgrade_siphon_bullets_desc_passive2"	"총탄이 적으로부터 최대 HP를 일시적으로 <span class=\"highlight\">훔칩니다</span>. 약화 효과가 만료되면 적은 빼앗긴 체력을 회복합니다. 적이 사망하면 영구적으로 체력 중첩을 하나 훔치며, 당신이 사망하면 중첩을 {s:StackLostPerDeath} 잃습니다."
		"modifier_siphon_bullets_health_gain"		"흡혈 총탄"
		"modifier_siphon_bullets_health_loss"		"흡혈 총탄"
		"HealthSteal_label"						"총탄 당 훔치는 최대 체력"

		//Overdrive Clip
		//"upgrade_weapon_overdrive_clip_desc"			"<span class=\"highlight\">Deal non-lethal damage based on your max health to yourself</span> and <span class=\"highlight\">reload bullets in your clip equal to your max ammo, no matter how many bullets are left.</span>  The bullets in this clip have additional <span class=\"highlight\">courage</span>."
		//"modifier_upgrade_overdrive_clip"				"Overdrive Clip"
		//"upgrade_weapon_overdrive_clip/modifier_upgrade_overdrive_clip_reload"		"Overdrive Reload"
		"BonusReloadSpeed_label"						"리로드 시간"
		"BonusReloadSpeed_Postfix"						"%"		
		//"OverdriveClipDuration_label"					"Clip Duration"
		"OverdriveClipDuration_Postfix"					"초"		
		//"modifier_item_weapon_power_for_health"		"Overdrive"

		//Burst Fire Actuator
		//"upgrade_burst_fire_actuator_desc"				"Your weapon <span class=\"highlight\"> fires an additional percentage of your gun's starting clip as a burst</span>.  If all bullets in a burst connect with an enemy Hero, <span class=\"highlight\">gain temporary Base Bullet Damage</span> for the rest of the clip."
		//"BurstFireShotsFromClipPercent_label"			"ammo Burst"
		"BurstFireShotsFromClipPercent_Postfix"			"%"
		//"PerfectBurstWeaponPower_label"					"Perfect Burst Bonus Weapon Damage"
		//"modifier_burst_fire_actuator"					"Burst Actuator"
		"BonusHeadshotDamage_label"						"헤드샷 피해 추가"
		"BonusHeadshotDamage_postfix"					"%"
		//"BaseBonusWeaponPower_label"					"Courage"
		"BaseBonusWeaponPower_prefix"					"+"

		//Lifestrike
		"upgrade_boxing_glove_desc"						"당신의 <span class=\"highlight\">근접 공격</span>은 <span class=\"highlight\">이동 속도 둔화</span>를 적용하고, <span class=\"highlight\">근접 피해</span>의 {s:LifestealHealPercent}% 만큼 자신을 치유합니다. 이 치유는 비영웅에게는 {s:NonHeroHealPct}% 효과적입니다."
		//"BonusMeleeSpeed_label"							"Melee Speed"
		"BonusMeleeSpeed_prefix"						"+"
		"BonusMeleeSpeed_postfix"						"%"
		"DisarmDuration_label"							"무장 해제 지속 시간"
		"DisarmDuration_postfix"						"초"

		//Belt-Fed Magazine
		//"upgrade_belt_fed_magazine_desc"				"Your weapon gains a <span class=\"highlight\">much larger magazine that </span><span class=\"isNegative\">requires spin-up time</span>, starting with a <span class=\"highlight\">slower initial fire rate and becoming faster over the spin-up time</span>."
		//"SpinUpTime_label"								"Spin-Up Time"
		"SpinUpTime_postfix"							"초"
		//"InitialFireRateDecrease_label"					"Initial Fire Rate"
		"InitialFireRateDecrease_prefix"				"-"
		"InitialFireRateDecrease_postfix"				"%"
		"MaxFireRateIncrease_prefix"					"+"
		//"MaxFireRateIncrease_label"						"Max Fire Rate"
		"MaxFireRateIncrease_postfix"							"%"
		//"BonusReloadTime_label"							"Added Reload Time"
		"BonusReloadTime_postfix"						"초"

		//Stabilizing Tripod
		//"upgrade_stabilizing_tripod_desc"						"<span class=\"highlight\">Disarm yourself</span> to toss your weapon to the target location where it transforms into a <span class=\"highlight\">Field Sentry that will attack enemies using your weapon with an unlimited clip</span>.  You can melee the sentry to end the effect early."		
		//"StationaryRecoilReduction_label"					"Less Recoil While Not Moving"
		"StationaryRecoilReduction_postfix"					"%"
		"StationaryWeaponPower_prefix"						"+"
		//"StationaryWeaponPower_label"					"Courage While Not Moving"
		//"CasterHealthPercent_label"						"Turret Health Percent of Caster"
		"CasterHealthPercent_postfix"					"%"
		//"modifier_stabilizing_tripod_self_debuff"				"Field Sentry"

		//Burst Fire
		"upgrade_burst_fire_desc"						"총탄이 적 영웅에게 적중 시 잠시동안 <span class=\"highlight\">연사 속도</span>와 <span class=\"highlight\">이동 속도</span>를 얻습니다."
		"upgrade_burst_fire/modifier_burst_fire_buff"	"버스트 사격"
	
		//Arcane Eater
		//"upgrade_arcane_eater_desc"					"Your bullets <span class=\"highlight\">Steal Spirit Power</span> from enemy Heroes.  Steal {s:HeadshotBonusSteal} extra Spirit Power with Headshots.  This effect stacks."
		//"modifier_arcane_eater_debuff"					"Spirit Power Stolen"
		//"modifier_arcane_eater_buff"					"Spirit Power Taken"
		//"SpiritStolePerHit_label"						"Spirit Power Stolen per Hit"

		//Predator Precision
		//"upgrade_predator_precision_desc"				"Gain additional <span class=\"highlight\">weapon damage</span> against enemy Heroes that are <span class=\"highlight\">low health</span>"
		//"modifier_predator_vision"									"Predator Vision"

		//Intensifying Magazine
		"upgrade_intensifying_clip_desc"				"사격을 지속할수록 <span class=\"highlight\">무기 피해</span>가 증가합니다."
		"BaseAttackDamagePercentAtMaxDuration_label"	"최대 무기 피해"
		"BaseAttackDamagePercentAtMaxDuration_postfix"		"%"
		"ShootDurationForMax_label"						"최대 피해까지 사격 시간"
		"ShootDurationForMax_postfix"							"초"
		
		//Escalating Resilience
		"upgrade_reinforcing_casings_desc"    "총탄이 적 영웅에게 적중 시 <span class=\"highlight\">총탄 저항</span> 중첩을 얻습니다. <span class=\"highlight\">사격 당 하나의 중첩만 얻을 수 있습니다.</span>"
		"modifier_reinforcing_casings"			"저항력 점진"
		"MaxArmorStacks_label"				"최대 총탄 저항"
		"MaxArmorStacks_postfix"				"%"
		"BulletResistPerStack_label"				"중첩 당 총탄 저항"
		"BulletResistPerStack_postfix"			"%"
		"BulletResistDuration_label"				"중첩 지속 시간"
		"BulletResistDuration_postfix"			"초"

		//Lucky Shot
		"upgrade_critshot_desc"				"총탄이 일정 확률로 <span class=\"highlight\">추가 피해</span>와 <span class=\"highlight\">둔화</span> 효과를 입힙니다."
		"CritDamagePercent_label"				"추가 피해"
		"CritDamagePercent_postfix"			"%"

		//Veil Walker
		"upgrade_veil_walker_desc"			"<span class=\"highlight\">우주의 장막</span>을 지나면 <span class=\"highlight\">은신</span>하며, <span class=\"highlight\">이동 속도가 증가</span>하고, 모든 <span class=\"highlight\">총탄 및 스피릿 보호막</span>이 회복됩니다."
		"VeilWalker_MoveSpeed_label"			"은신 이동 속도"
		"VeilWalker_MoveSpeed_postfix"		"m/s"


		//-----------------------------------------------------------------------------
		// Upgrades: Tech
		//-----------------------------------------------------------------------------
		

		//Spirit Lifesteal
		//"upgrade_health_stealing_magic_desc"		"Your <span class=\"highlight\">spirit items and abilities heal you</span> for a percentage of the damage they deal. Heals for less on Non-Heroes and does not work on buildings."
		//"NonHeroAbilityLifestealTooltipOnly_label"			"Non-Hero Value"
		"NonHeroAbilityLifestealTooltipOnly_postfix"		"%"
		
		//Mystic Vulnerability
		"upgrade_magic_vulnerability_desc"	"대상이 <span class=\"highlight\">스피릿 피해</span>를 입으면, <span class=\"highlight\">스피릿 저항</span>이 감소합니다."		

		//Healbane
		"upgrade_healbane_desc"	"<span class=\"highlight\">스피릿 피해</span>가 대상에게 <span class=\"highlight\">치유 감소</span>를 적용합니다. 이 효과를 가진 적 영웅이 죽으면, 당신은 체력을 대량 회복합니다."
		"HealOnKill_label"		"영웅 처치 시 치유"

		//Mystic Slow
		"upgrade_magic_slow_desc"	"대상이 <span class=\"highlight\">스피릿 피해</span>를 입으면, <span class=\"highlight\">이동 속도</span>와 <span class=\"highlight\">연사 속도</span>가 감소합니다."

		//Escalating Exposure
		"upgrade_escalating_exposure_desc"	"스피릿 피해를 입히면, 대상에게 <span class=\"highlight\">스피릿 증폭</span> 중첩을 부여합니다. 중첩 당 대상이 입는 <span class=\"highlight\">스피릿 피해</span>가 증가합니다."
		"upgrade_escalating_exposure/modifier_proc_watcher/modifier_debuff"		"스피릿 저항 감소"
		"EscalatingExposureProcCooldown_label"	"대상당 최대 빈도"
		"EscalatingExposureProcCooldown_postfix"	"초"
		"EscalatingExposureTechArmorDamageReduction_label"	"대상의 스피릿 저항"
		"EscalatingExposureTechArmorDamageReduction_postfix"	"%"

		//Mystic Reach
		"upgrade_magic_reach_desc"			"능력과 아이템의 <span class=\"highlight\">시전 범위</span>와 <span class=\"highlight\">효과 반경</span>을 증가시킵니다."

		//Improved Reach
		"upgrade_tech_range_desc"			"능력과 아이템의 <span class=\"highlight\">시전 범위</span>와 <span class=\"highlight\">효과 반경</span>을 증가시킵니다."

		//Omni Spirit
		//"upgrade_long_range_slowing_tech_desc"		"Applies a <span class=\"highlight\">movement slow</span> to enemies when dealing spirit damage."
		"upgrade_long_range_slowing_tech/modifier_long_range_slowing_tech_proc/modifier_slow_base"	"감소됨"

		//Full Spectrum
		//"upgrade_full_spectrum_passive"	"Adds <span class=\"highlight\">bonus damage</span> for every hero hit from your spirit damage mods or abilities and applies a <span class=\"highlight\">movement slow</span>."

		//Mystic Range
		//"upgrade_tech_range_2_desc"		"Increases your spirit <span class=\"highlight\">range</span>, <span class=\"highlight\">aura radius</span>, and <span class=\"highlight\">effect radius</span>."
		
		//Improved Cooldown
		"upgrade_magic_tempo_desc"	"능력과 아이템의 <span class=\"highlight\">쿨다운</span>을 줄입니다."

		//Superior Cooldown
		"upgrade_cooldown_reduction_desc"	"능력과 아이템의 <span class=\"highlight\">쿨다운</span>을 줄입니다."

		//Spiritual Recharge
		//"upgrade_recharge_duration_reduction_desc"		"Reduces the <span class=\"highlight\">recharge duration<%s> of your ability chages."

		//Extra Charge
		//"upgrade_extra_charge_desc"	"Adds one to your ability max <span class=\"highlight\">charges</span>."
		"BonusSpiritForChargedAbilities_prefix"						"+"
		//"BonusSpiritForChargedAbilities_label"						"Bonus Spirit Power for Charged Abilites"

		//Hyper Charge
		//"upgrade_bonus_ability_charge_3_desc"	"<span class=\"highlight\">+{s:BonusAbilityCharges}</span> to your max ability <span class=\"highlight\">charges</span>."

		//Charge Mastery
		//"upgrade_charge_mastery_passive"	"Charged abilities have <span class=\"highlight\">{s:BonusChargedAbilityDamage}%</span> increased damage and <span class=\"highlight\">{s:BonusChargedCooldownReduction}%</span> reduced cooldown."

		//Rapid Recharge
		"CooldownReductionOnChargedAbilities_label"	"충전형 능력의 쿨다운 감소"
		"CooldownReductionOnChargedAbilities_postfix" "%"
		"CooldownReductionOnChargedAbilities_prefix" "+"

		//Alchemical Fire
		"upgrade_thermal_detonator_desc"		"접촉 시 폭발하는 약병을 던져, 초당 증가하는 <span class=\"highlight\">스피릿 피해</span>를 발생시키고 적이 추가 <span class=\"highlight\">총탄 피해</span>를 받게 합니다.<br><br>비영웅에게는 {s:NonHeroReductionPercent}% 낮은 초당 피해를 줍니다."
		"BonusBaseWeaponDamageTaken_prefix"		"+"
		"BonusBaseWeaponDamageTaken_label"		"무기 피해"
		"BonusBaseWeaponDamageTaken_postfix"	"%"

		//Fleetfoot
		"upgrade_fleetfoot_boots_active_desc"	"추가 <span class=\"highlight\">이동 속도</span>와 <span class=\"highlight\">탄약</span>을 얻습니다."
		"upgrade_fleetfoot_boots_passive_desc"	"사격 중 <span class=\"highlight\">이동 속도</span> 감소가 제거됩니다."
		"modifier_fleetfoot_boots"				"가벼운 발걸음"

		//Kinetic Dash
		"upgrade_kinetic_sash_desc"		"다음 <span class=\"highlight\">대시 점프</span>에 추가 스테미나가 소모되지 않으며, 다음 재장전까지 <span class=\"highlight\">연사 속도</span>와 추가 <span class=\"highlight\">탄약</span>을 얻습니다. 최대 {s:AbilityDuration}초 동안 지속됩니다."
		"modifier_kinetic_sash_triggered"	"키네틱 대시"

		//Active Reload
		"upgrade_active_reload_desc"	"재장전 중 [{s:key_reload}]를 눌러 강조된 부분에서 재장전을 <span class=\"highlight\">즉시 완료</span>하고 <span class=\"highlight\">연사 속도</span>와 <span class=\"highlight\">총탄 흡혈</span>을 얻습니다."
		"upgrade_active_reload/buff"	"액티브 재장전"

		//Arcane Medallion
		//"upgrade_arcane_medallion_desc"	"Whenever you deal <span class=\"highlight\">{s:MinimumDamage} Spirit damage</span> or more in a single hit against an enemy hero, gain <span class=\"highlight\">temporary Spirit Power</span>."
		//"modifier_arcane_medallion_triggered"	"Arcane Medallion"

		//Soul Disruptor
		//"upgrade_mod_disruptor_desc"	"Throw a grenade that explodes on contact and applies <span class=\"highlight\">silence</span> and <span class=\"highlight\">increasing amounts of damage</span> to each enemy."
		
		//Ability Speed	
		//"upgrade_ability_speed_desc"		"Increases your movement speed while using any movement-based ability"
		
		//Rescue
		//"upgrade_succor_desc"				"<span class=\"highlight\">Pulls</span> the targeted teammate out of battle and brings them next to you."
		
		//Slowing Hex
		"upgrade_containment_desc"			"대상에게 <span class=\"highlight\">스피릿 피해</span>를 입히고 <span class=\"highlight\">이동 속도 둔화</span>와 대시 속도를 감소시킵니다. 또한 <span class=\"highlight\">이동 기반 아이템과 능력을 차단</span>합니다.<br>대상의 스테미나 사용에는 영향을 미치지 않습니다."

		//Withering Whip
		"upgrade_withering_whip_desc"		"적을 지정하여 <span class=\"highlight\">연사 속도 감소</span>와 <span class=\"highlight\">총탄 저항 감소</span>을 적용합니다."
		"modifier_withering_whip_debuff"	"연사 속도 감소"
		"MagicAmp_label"					"스피릿 증폭"
		"MagicAmp_postfix"					"%"
		"WitheringWhipDisarmDuration_label"	"지속 시간"
		"WitheringWhipDisarmDuration_postfix"	"초"
		"SpiritPower_label"					"스피릿 위력"
		"SpiritPower_prefix"					"+"

		//Ethereal Shift
		"upgrade_self_bubble_desc"			"공허 상태에 들어가 <span class=\"highlight\">대상 불가 및 무적</span> 상태가 되며, 지속시간 중 이동하거나 어떤 행동도 할 수 없습니다. 공허 상태가 끝난 후 <span class=\"highlight\">즉시 재장전</span>하고 추가 <span class=\"highlight\">스피릿 위력</span>을 얻습니다.<br>[{s:in_mantle}]을 눌러 일찍 종료할 수 있습니다."
		"ShiftingVeilDuration_label"			"지속 시간"
		"ShiftingVeilDuration_postfix"		"초"
		"BonusSpiritDuration_label"			"추가 스피릿 위력 지속 시간"
		"BonusSpiritDuration_postfix"			"초"
		"modifier_shifting_veil_buff"			"무형의 존재"
		"shifting_veil_bonus_spirit"			"추가 스피릿 위력"
		"modifier_citadel_bubble"				"무형의 존재"

		//Stasis Bomb
		//"upgrade_stasis_bomb_active1"		"Creates an <span class=\"highlight\">EMP aura</span> around you and become <span class=\"highlight\">invincible</span> for {s:AbilityDuration}s, during which it has {s:MoveSpeedMax}m/s move speed and cannot attack, use abilities, or use special moves. Can be self cast."
		//"upgrade_stasis_bomb_active2"		"<span class=\"spacer\"></span><br>If the Stasis lasts the full duration, it will <span class=\"highlight\">stun and damage</span> nearby enemies."
		//"upgrade_stasis_bomb_desc_passive"	"Your bullets charge up an <span class=\"highlight\">EMP</span> on enemy heroes, preventing them from using abilities."
		//"upgrade_stasis_bomb/modifier_citadel_bubble"	"Stasis Bomb"

		//Quarantine
		//"upgrade_quarantine_desc"			"Quarantine an enemy Hero, making them <span class=\"highlight\">invincible</span> but also <span class=\"highlight\">silencing and disarming</span> them."
		
		//Rescue Beam
		"upgrade_rescue_beam_desc"		"자신과 대상 영웅의 최대 체력의 일정 비율을 <span class=\"highlight\">치유</span> 합니다. 치유하는 동안 단 한번 <span class=\"highlight\">끌어당기기</span>를 사용해 대상 영웅을 당신 쪽으로 끌어올 수 있습니다. 자신에게 사용할 수 있습니다."
		//"SelfModifier_label"			"Self Modifier"
		"SelfModifier_postfix"			"%"
		"upgrade_rescue_beam_pull"		"대상 끌어당기기"
		"modifier_succor_move"			"구출 광선"
		
		//[Deprecated] Duration Extender
		//"upgrade_duration_extender_desc"	"Increases <span class=\"highlight\">Duration</span> of your abilities and items by <span class=\"highlight\">{s:NonImbuedBonusDuration}%</span>."

		//Slowing Spirit
		//"upgrade_slowing_tech_desc"		"Dealing <span class=\"highlight\">Spirit Damage</span> applies <span class=\"highlight\">Movement Slows</span> to your target."
		//"modifier_slowing_tech_slow"					"Slowing Spirit"
		"upgrade_slowing_tech/modifier_slowing_tech_proc/modifier_slow_base"						"둔화"

		//Energy
		//"upgrade_tech_3_desc"				"Large increase in <span class=\"highlight\">Energy</span>."
		
		//Refresher
		"upgrade_ability_refresher_desc"	"<span class=\"highlight\">모든 능력의 쿨다운을 초기화</span>하고 <span class=\"highlight\">모든 충전량을 복원</span>합니다."
		//"upgrade_ability_refresher_innate_desc" "Health<br>Spirit Power"

		//Spirit Barrier Pulse
		//"upgrade_aoe_tech_shield_desc"		"Temporarily gain <span class=\"highlight\">spirit barrier</span> for you and all nearby allied units."
		//"upgrade_aoe_tech_shield/modifier_duration" "Spirit Barrier Pulse"
		
		//Cold Front
		"upgrade_cold_front_desc"			"확장되는 얼음 폭발을 방출하여 <span class=\"highlight\">스피릿 피해</span>를 입히고 적의 <span class=\"highlight\">이동 속도</span>를 감소시킵니다."
		
		//Knockdown
		"upgrade_target_stun_desc"			"대상이 <span class=\"highlight\">{s:StunDelay}s 지연 시간</span> 후<span class=\"highlight\">넘어지고</span> <span class=\"highlight\">기절</span>하여, 행동을 방해하고 일시적으로 모든 행동을 하지 못하게 합니다."
		
		//Vacuum Web
		//"upgrade_aoe_root_active"		"Throw a <span class=\"highlight\">vacuum</span> grenade, pulling all enemies into a small area where they remain <span class=\"highlight\">tethered</span>."
								
		//Quantum Chimaera
		//"upgrade_tech_cleave_desc"			"Your Tech attacks strike additional nearby enemies for <span class=\"highlight\">75% of the total damage</span>."

		//Spirit Armor Reduction Aura
		//"upgrade_tech_armor_reduction_aura_desc"	"Increases <span class=\"highlight\">Spirit Damage</span> taken by nearby enemies."
		//"modifier_tech_armor_reduction"																					"Spirit Armor Reduced"
		//"modifier_tech_armor_reduction_aura"					"Spirit Armor Reduction Aura"
	
		//Camouflage Suit
		//"upgrade_camouflage_desc"					"Go <span class=\"highlight\">invisible</span> and maintain invisibility by <span class=\"highlight\">not moving or attacking</span>.  Taking damage will not reveal the Hero.  Bonus Regen while Invisible."

		//Curse
		"upgrade_glitch_desc"					"적을 저주하여 - <span class=\"highlight\">방해, 침묵, 무장 해제</span> 및 <span class=\"highlight\">아이템 사용 차단</span>을 적용합니다."
		"upgrade_glitch/modifier_glitch_debuff"	"저주받음!"

		//Bullet Resist Shredder
		"upgrade_bullet_resist_shredder_desc"	"스피릿 피해를 입힐 때 적의 <span class=\"highlight\">총탄 저항</span>을 감소시킵니다."
		"upgrade_bullet_resist_shredder/modifier_bullet_armor_shredder_proc/modifier_bullet_armor_shredder" "총탄 저항 감소"

		//Weapon Eater
		//"upgrade_weapon_eater_desc"				"Reduces Courage by <span class=\"highlight_weapon\">{s:BaseBonusCounter}</span>. <br>Gain <span class=\"highlight_weapon\">{s:WeaponPowerPerKill} Courage</span> (Up to <span class=\"highlight_weapon\">{s:MaxWeaponPower}</span>) for <span class=\"highlight\">killing an enemy Hero</span> but lose <span class=\"highlight_weapon\">{s:WeaponPowerPerDeath} gained Courage</span> on <span class=\"highlight\">Death</span>. Bonus applied if damage was done within {s:KillWindow}s of enemy killed. "
		//"upgrade_weapon_eater/modifier_weapon_eater_display"			"Weapon Eater"

		//Reloader + Huge Clip
		//"upgrade_weapon_instant_reload_desc"	"Press the [Reload] key while reloading to instantly finish your reload"

		//Echo Shard
		"upgrade_ability_power_shard_active"	"<span class=\"highlight\">최근 사용한 궁극기가 아닌 능력의 쿨다운을 초기화</span>합니다."

		//Imbued Ability"
		//"upgrade_imbued_ability_passive1"		"Upon purchasing this mod, select an ability to imbue with <span class=\"highlight\">{s:ImbuedBonusDuration}% bonus duration</span> and <span class=\"highlight\">{s:ImbuedBonusDamage}% bonus damage</span>."
		//"upgrade_imbued_ability_passive2"		"Your spirit damage <span class=\"highlight\">slows</span> your target's movement."
		
		//Duration Extender
		"upgrade_arcane_extension_desc"	"당신의 능력과 아이템의 <span class=\"highlight\">지속 시간</span>을 증가시킵니다."

		//Superior Duration
		"upgrade_imbued_duration_extender_desc"	"당신의 능력과 아이템의 <span class=\"highlight\">지속 시간</span>을 증가시킵니다."

		//Diviner's Kevlar
		"upgrade_diviners_kevlar_desc"			"<span class=\"highlight\">궁극기 능력</span>을 사용할 때 일시적으로 <span class=\"highlight\">총탄 보호막, 스피릿 보호막</span> 및 <span class=\"highlight\">스피릿 위력</span>을 얻습니다."
		//"BonusChannelTechPower_label"			"Spirit Power While Channeling"
		"BonusChannelTechPower_prefix"			"+"
		"BonusChannelTimePercentage_label"		"채널 지속 시간"
		"BonusChannelTimePercentage_prefix"		"+"
		"BonusChannelTimePercentage_postfix"	"%"
		//"ChannelBulletShield_label"				"Bullet Barrier While Channeling"

		//Infuser
		"upgrade_infuser_desc"			"<span class=\"highlight\">스피릿 위력</span>과 <span class=\"highlight\">스피릿 생명력 흡수</span>를 얻습니다."

		//Spirit Strike
		"upgrade_acolytes_glove_desc"			"영웅에게 <span class=\"highlight\">가벼운 또는 강력한 근접 공격</span>을 수행할 때, 추가로 <span class=\"highlight\">스피릿 피해</span>를 입히고 대상의 <span class=\"highlight\">스피릿 저항</span>을 감소시킵니다."
		"SpiritDamage_label"						"스피릿 피해"
		"modifier_acolytes_glove_triggered"		"스피릿 타격"

		//Melee Charge
		"upgrade_melee_charge_desc"				"적에게 <span class=\"highlight\">강력 근접 공격</span>이 적중 시 <span class=\"highlight\">증가한 피해</span>를 입힙니다. 또한 무기가 <span class=\"highlight\">즉시 재장전</span>되거나, <span class=\"highlight\">+100%의 임시 탄약</span>을 얻습니다. <br>이 효과는 임시 탄약을 사용하지 경우 발동하지 않습니다."
		"MeleeDistanceScale_label"				"강력 근접 공격 돌진 거리"
		"MeleeDistanceScale_postfix"			"%"
		"BonusHeavyMeleeDamage_prefix"			"+"
		"BonusHeavyMeleeDamage_label"			"강력 근접 공격 추가 피해"
		"BonusHeavyMeleeDamage_postfix"			"%"

		//Charmed Wraps
		//"upgrade_charmed_wraps_desc"			"Your abilities get their <span class=\"highlight\">cooldowns reduced</span> when you perform a <span class=\"highlight\">heavy melee</span> attack against a hero (or <span class=\"highlight\">two light melee</span> attacks within {s:LightMeleeTimeWindow}s)."

		//Clarity
		//"upgrade_magic_clarity_desc"			"On ability or item use, gain a <span class=\"highlight\">move speed</span> bonus for {s:AbilityDuration}s.  Your next ability cast will remove the move speed bonus and apply a <span class=\"highlight\">Spirit</span> bonus to that ability."
		"ClarityBonusSpirit_prefix"				"{s:sign}"
		//"ClarityBonusSpirit_label"				"Next Ability Bonus Spirit Power"

		//Surge of Power
		"upgrade_magic_storm_desc"				"능력 하나에 <span class=\"highlight\">영구적인 스피릿 위력</span>을 부여합니다. 그 능력을 사용할 때 추가 <span class=\"highlight\">이동 속도</span>를 얻습니다."
		"modifier_upgrade_magic_storm"			"힘의 쇄도"

		//Suppressor
		"upgrade_suppressor_desc"					"적에게 <span class=\"highlight\">스피릿 피해</span>를 입힐 때, <span class=\"highlight\">연사 속도 감소</span>를 적용합니다."
		"suppressor_debuff"						"연사 속도 감소"

		//Quicksilver Reload
		"upgrade_quick_silver_desc"				"능력 하나를 연동합니다. 그 능력이 적에게 처음 피해를 입히면 추가 <span class=\"highlight\">스피릿 피해</span>를 입힙니다. 또한 해당 능력을 사용할 때 무기가 <span class=\"highlight\">재장전</span>되고, 그 클립에 <span class=\"highlight\">연사 속도</span> 추가가 적용됩니다."
		//"modifier_quick_silver_buff"				"+Fire Rate"

		// Magic carpet
		"upgrade_magic_carpet_desc"				"마법 양탄자를 소환하여 당신을 태우고 날아갑니다. 날아가는 동안 총탄 및 스피릿 보호막을 얻습니다. 양탄자를 소환하는 동안 능력을 사용할 수 없습니다. 날아가는 동안 둔화 효과에 면역을 얻으며, 다른 행동을 하면 양탄자가 사라집니다."
		"modifier_magiccarpet"					"마법 양탄자"
		"modifier_summon_magiccarpet"			"마법 양탄자 소환 중"
		"MagicCarpetMoveSpeed_prefix"			"+"
		"MagicCarpetMoveSpeed_label"			"추가 비행 속도"
		"MagicCarpetMoveSpeed_postfix"			"m/s"
		"MagicCarpetShieldDuration_label"		"보호막 지속시간"
		"MagicCarpetShieldDuration_postfix"		"초"

		//
		"upgrade_superacolytes_glove_desc"			"누적 <span class=\"highlight\">{s:StoredSpiritDamage}</span> 스피릿 피해를 입힌 후, 다음 <span class=\"highlight\">강력 근접 공격</span>이 추가 <span class=\"highlight\">{s:StoredSpiritDamage}  스피릿 피해</span>를 입힙니다."
		"StoredSpiritDamage_label"			"스피릿 피해 축적"
		"upgrade_superacolytes_glove/modifier_superacoloytes_glove" "피해 방출!"

		//-----------------------------------------------------------------------------
		// Upgrades: Armor
		//-----------------------------------------------------------------------------
		
		//Toughness
		//"upgrade_toughness_3_desc"					    "Increases <span class=\"highlight\">Health</span> and <span class=\"highlight\">health regen</span>."

		//Bullet Lifesteal
		//"upgrade_vampire_desc"							"Your <span class=\"highlight\">bullets heal you</span> for a percentage of the damage they deal to enemies. Half as effective vs Non-Heroes."
		
		//Health Regen
		//"upgrade_health_regen_1_desc"					"Increases <span class=\"highlight\">health regen</span>."

		//Healing Rite
		"upgrade_health_stimpak_desc"					"대상에게 <span class=\"highlight\">재생</span>과 <span class=\"highlight\">전력질주 속도</span>를 부여합니다. 적으로부터 피해를 받으면 효과가 해제됩니다. 자기 자신에게 사용할 수 있습니다."
		"upgrade_health_stimpak/modifier_stimpak_regen"			"치유 의식"

		//Divine Barrier
		"upgrade_savior_desc"				"대상에게 <span class=\"highlight\">총탄 보호막, 스피릿 보호막, 이동 속도</span>를 부여합니다. 자기 자신에게 사용할 수 있습니다."
		"SaviorBulletShieldHealth_label"		"총탄 보호막"
		"SaviorMagicShieldHealth_label"		"스피릿 보호막"
		"BuffDuration_label"					"지속 시간"
		"BuffDuration_postfix"				"초"

		//Restorative Locket
		"upgrade_restorative_locket_passive_desc"		"적이 당신의 {s:Radius}m 범위 내에서 능력을 사용할 때마다 하나의 <span class=\"highlight\">회복 충전</span>을 저장합니다."
		"upgrade_restorative_locket_active_desc"		"모든 충전을 소비하여 <span class=\"highlight\">대상 아군을 치유</span>하고 <span class=\"highlight\">스테미나</span>를 하나 회복시킵니다. 자기 자신에게 사용할 수 있습니다."
		"modifier_restorative_locket_stacks"				"복원 로켓"
		"HealPerStack_label"								"중첩당 치유량"

		//Bullet Deflector
		//"upgrade_health_bullet_deflector_desc"			"Prevents <span class=\"highlight\">{s:BulletDamageReductionPct}%</span> of incoming bullet damage, with a maximum of <span class=\"highlight\">{s:BulletDamageReductionPerSecond}</span> damage deflected per second."

		//Regenerative Armor
		//"upgrade_health_regenerative_armor_desc"		"Automatically <span class=\"highlight\">restores health</span> lost from <span class=\"highlight\">bullet damage</span>, regenerating up to <span class=\"highlight\">{s:BulletDamageRecoveredPerSecond} health</span> per second."

		//Bullet Armor
		//"upgrade_bullet_armor_desc"					"Decreases <span class=\"highlight\">damage taken</span> from bullets."

		//Improved Bullet Armor
		//"upgrade_improved_bullet_armor_desc"			"Decreases <span class=\"highlight\">damage taken</span> from bullets."

		//Improved Bullet Armor
		//"upgrade_bullet_armor_2_desc"					"Decreases <span class=\"highlight\">damage taken</span> from bullets."

		//Double-Jump
		//"upgrade_double_jump_desc"					"Allows you to perform an additional <span class=\"highlight\">jump</span> in mid-air."
		
		//Overdrive
		//"upgrade_weapon_power_and_health_drain_desc"	"Increase your <span class=\"highlight\">Courage</span> while draining your own <span class=\"highlight\">health</span>."	
		
		//Healing Aura
		//"upgrade_health_regen_aura_desc"			"Automatically provides a burst of healing to yourself and nearby friendlies every <span class=\"highlight\">{s:HealInterval} seconds</span>.  <br>Effect does not stack."
		//"TempMaxHealth_label"							"Overheal Health"

		//Cheat Death
		//"upgrade_cheat_death_pulse_passive"		"Releases a periodic pulse, damaging nearby enemies."
		//"upgrade_cheat_death_unkillable_passive"	"When the owner would take otherwise lethal damage, they instead become <span class=\"highlight\">temporarily death immune</span>. While death immune, the rate of the damage pulse is greatly increased."

		//Healing Booster
		"upgrade_healing_booster_desc"		"당신의 <span class=\"highlight_armor\">치유</span> 효과를 <span class=\"highlight\">{s:HealAmpRegenPercent}%</span> 증가시킵니다. 또한 <span class=\"highlight\"> 치유 감소 효과를 {s:DegenResistance}%</span> 감소시킵니다."

		//Extra Health
		//"upgrade_health_desc"							"Increase <span class=\"highlight\">health</span>."
		
		//Melee Knockdown
		//"upgrade_proc_melee_stun_desc"					"The 3rd hit of your <span class=\"highlight\">melee combo</span> will <span class=\"highlight\">stun</span> enemies."

		//Debuff Reducer
		"upgrade_debuff_reducer_desc"			"당신에게 적용된 모든 부정적인 효과의 <span class=\"highlight\">지속 시간</span>을 줄입니다."

		//Debuff Remover
		"upgrade_reduce_debuff_duration_desc"			"당신에게 적용된 모든 부정적인 효과의 <span class=\"highlight\">지속 시간</span>을 줄입니다."
		"upgrade_reduce_debuff_duration_active_desc"	"<span class=\"highlight\">모든 부정적인 효과를 제거</span>합니다. 효과가 제거된 경우, <span class=\"highlight\">추가 이동 속도</span>를 얻습니다. <br><span class=\"highlight\">기절</span> 또는 <span class=\"highlight\">수면</span> 상태에서는 사용할 수 없습니다."

		//High Impact Armor
		//"upgrade_high_impact_armor_desc"				"Provides protection against high-damage bullets. Any <span class=\"highlight\">bullet damage</span> portion above the threshold is reduced by {s:DamageReduction}%."
		//"damage_reduction_label"						"Damage Reduction"
		"damage_reduction_postfix"						"%"

		//Decay
		"upgrade_rupture_desc"				"대상의 <span class=\"highlight\">치유</span>를 감소시키고 현재 체력의 <span class=\"highlight\">지속 피해</span>를 입힙니다.<br>부패의 피해로 죽지 않습니다."
		"upgrade_rupture/modifier_rupture"	"부패"
		//"modifier_citadel_rupture"				"Ruptured - Don't Move"

		//Discord
		//"upgrade_discord_desc"						"Apply an aura around enemy or friendly target that <span class=\"highlight\">damages enemies in the radius and suppresses their healing by {s:HealAmpReceivePenaltyPercent}%</span>. If cast on a friendly, it also heals them."
		//"MaxHealthPercentAsDPS_label"				"Max Health per second"
		"MaxHealthPercentAsDPS_postfix"				"%"
		//"MaxHealthPercentAsHealPerSecond_label"		"Max Health per second"
		"MaxHealthPercentAsHealPerSecond_postfix"	"%"
		
		//Tech Absorber
		//"upgrade_spell_absorb_desc"					"<span class=\"highlight\">Blocks</span> a targeted ability."
		
		//Spirit Armor
		//"upgrade_tech_armor_desc"						"Reduces the damage you take from <span class=\"highlight\">Spirit</span> abilities."

		//Spirit Armor+
		//"upgrade_tech_armor_2_desc"					"Reduces the damage you take from <span class=\"highlight\">Spirit</span> abilities."
		
		//Bullet Deflector Shield
		//"upgrade_deflector_shield_desc"				"Adds <span class=\"highlight\">bullet armor</span>, and provides a shield that absorbs bullet damage. Shield regens out of combat (10s no damage)."
		
		//Fortitude
		"upgrade_chonky_desc"							"<span class=\"highlight\">{s:RestoreDelay}초</span> 동안 피해를 입지 않으면, <span class=\"highlight\">{s:HealLifePercentOutOfCombat}% 최대 체력 재생</span>을 얻습니다."
		"upgrade_chonky_high_health_passive_desc"		"당신이 <span class=\"highlight\">{s:HealthThreshold}% 체력 이상일 때</span>, 추가로 <span class=\"highlight\">무기 피해</span>와 <span class=\"highlight\">이동 속도</span>를 얻습니다."
		//"upgrade_out_of_combat_health_regen/modifier_citadel_armor_out_of_combat_health_regen"		"Metabolic Nanites"

		//Leech
		"upgrade_damage_recycler_desc"				"적이 적용한 <span class=\"highlight\">치유 감소</span> 효과의 영향을 줄입니다."
		
		//Rebirth
		"upgrade_personal_rejuvenator_desc"		"영웅이 사망한 위치에서 부활합니다."
		//"RespawnDelay_label"							"Respawn Delay"
		"RespawnDelay_postfix"						"초"
		"SpawnTimePenalty_prefix"				"+"
		"SpawnTimePenalty_label"				"부활 시간 증가"
		"SpawnTimePenalty_postfix"				"초"

		//Phantom Strike
		"upgrade_phantom_strike_desc"			"<span class=\"highlight\">적에게 순간 이동</span>하여 <span class=\"highlight\">무장 해제</span>, <span class=\"highlight\">둔화</span>를 적용하고 <span class=\"highlight\">피해</span>를 입힙니다."
		//"BarrierDuration_label"					"Shield Duration"
		"BarrierDuration_postfix"				"초"
		"PhantomStrikeDebuffDuration_label"		"무장 해제 & 둔화 지속 시간"
		"PhantomStrikeDebuffDuration_postfix"		"초"
		"modifier_phantom_strike_bulletshield"		"총탄 보호막"

		//Soul Rebirth
		"upgrade_rebirth_passive"				"죽으면, {s:RespawnDelay}s 후에 <span class=\"highlight\">사망 위치에서</span> 일부 체력으로 다시 태어납니다."
		
		//Shield Rush
		//"upgrade_active_bullet_shield_desc"				 "Give temporary <span class=\"highlight\">bullet shield</span> for you and nearby allied Heros and their minions."
		//"upgrade_active_bullet_shield/modifier_duration" "Bullet Barrier"

		//Weapon Jammer
		//"upgrade_bullet_damage_reduction_aura_desc"		"Reduces the <span class=\"highlight\">Fire Rate</span> of all nearby enemies."
		//"modifier_fire_rate_reduction_aura"							"Weapon Jammer"
		//"upgrade_bullet_damage_reduction_aura/modifier_base_aura/aura_target_modifier"				"Slowed Attack Speed"
		//"upgrade_fire_rate_reduction_aura/modifier_base_aura/aura_target_modifier"	"Fire Rate Reduction Aura"
		
		//Return Fire
		"upgrade_return_fire_desc"					"당신에게 피해를 입힌 공격자에게 자동으로 <span class=\"highlight\">총탄을 발사</span>합니다."
		"modifier_armor_return_fire"				"응사"
		"ActiveFireRate_label"						"연사 속도"
		"ActiveFireRate_postfix"						"%"
		//"modifier_citadel_basicdamagereflect" 	"Reflecting Damage"

		//Metal Skin
		"upgrade_metal_skin_desc"						"<span class=\"highlight\">총탄 및 근접 공격에 면역</span>이 됩니다."
		//"AbilityApplyDelay_label"						"Application Time"
		"AbilityApplyDelay_postfix"						"초"
		"modifier_citadel_metal_skin"								"강철 피부"

		//Regenerative Armor
		//"upgrade_regenerative_armor_desc"	"Gain a short burst of health regeneration when taking bullet damage from heroes"

		//Combat Barrier
		"upgrade_regenerating_bullet_shield_desc"	"당신이 <span class=\"highlight\">총탄 보호막</span>을 가진 동안, <span class=\"highlight\">무기 피해</span>를 얻습니다."
		"BonusBaseWeaponDamageWithShield_label"		"보호막이 있을 때 무기 피해"
		"BonusBaseWeaponDamageWithShield_postfix"	"%"
		"BonusBaseWeaponDamageWithShield_prefix"	"+"
		"FireRateWhenShielded_label"	"보호막이 있을 때 연사 속도"
		"FireRateWhenShielded_postfix"	"%"
		"FireRateWhenShielded_prefix"	"+"

		//Enchanter's Barrier
		"upgrade_magic_shield_desc"		"당신이 <span class=\"highlight\">스피릿 보호막</span>을 가진 동안, 추가 <span class=\"highlight\">스피릿 위력</span>을 얻습니다."
		"BonusSpiritWithMagicShield_label"		"보호막이 있을 때 스피릿 위력"
		"BonusSpiritWithMagicShield_prefix"		"+"
		"CooldownReductionWithShield_label"		"보호막이 있을 때 쿨다운 감소"
		"CooldownReductionWithShield_prefix"	"+"
		"CooldownReductionWithShield_postfix"	"%"

		//Aerial Assault
		//"upgrade_aerial_assault_active"		"<span class=\"highlight\">Launch straight up</span> high into the air. While in the air you will pause your aerial movement for {s:AssaultDuration}s</span>.  During this time you gain <span class=\"highlight\">+{s:AssaultLifestealPercent}% bullet lifesteal</span>, <span class=\"highlight\">unlimited clip</span>, <span class=\"highlight\">+{s:AssaultFireRate}% fire rate</span>, and bullets that <span class=\"highlight\">explode</span> in a {s:ExplodeRadius}m radius."
		//"upgrade_aerial_assault/modifier_aerial_assault_watcher/modifier_aerial_assault"		"Aerial Assault"
		//"modifier_aerial_assault"					"Aerial Assault"
		
		//Combo Breaker
		//"upgrade_combo_breaker_desc"		"<span class=\"highlight\">Remove all debuffs</span> and heal yourself. <br><span class=\"highlight\">Can be used while stunned.</span>"
		//"upgrade_combo_breaker/modifier_combo_breaker"	"Combo Breaker"

		//Unstoppable - Deprecated
		//"upgrade_slow_immunity_desc"					"Purges any roots and chains on use and makes you immune to slows for the duration"
		"modifier_slow_immunity"						"막을 수 없음"

		//Unstoppable
		"upgrade_unstoppable_desc"				"잠시동안 <span class=\"highlight\">약화 효과를 받지</span>않게 되고, <span class=\"highlight\">기절, 침묵, 수면, 속박, 무장 해제</span>에 <span class=\"highlight\">면역</span>이 됩니다. <br><span class=\"highlight\">기절</span> 또는 <span class=\"highlight\">수면</span> 상태에서는 사용할 수 없습니다."
		"modifier_unstoppable"							"저지불가"

		//Colossus
		"upgrade_colossus_desc"			"<span class=\"highlight\">총탄 및 스피릿 저항</span>을 얻고, 가까운 적의 <span class=\"highlight\">이동 및 대시 속도</span>를 늦춥니다. 모델 크기가 20% 증가합니다."

		//Ablative Coat
		//"upgrade_ablative_coat_desc"			"Provides <span class=\"highlight\">Bullet Resist</span> but you lose some each time you take Weapon Damage. Loss can only happen once every {s:StackLossFrequency}s. Bullet Resist is restored when out of combat."
		//"upgrade_ablative_coat_innate"			"Increases your <span class=\"highlight\">forward movement speed</span> over time. If Ablative Coat is reduced to 0 Bullet Resist, taking damage will reset the effect for <span class=\"highlight\">1.5s</span>"

		//-----------------------------------------------------------------------------
		// Upgrades: Utility
		//----------------------------------------------------------------------------- 
		
		//Sprint Boots
		//"upgrade_sprint_booster_desc"				"Increases your <span class=\"highlight\">forward movement speed</span> over time. Taking damage resets the effect for <span class=\"highlight\">1.5s</span>"

		//Superior Stamina
		"upgrade_superior_stamina_passive"			"<span class=\"highlight\">공중 대시</span>와 <span class=\"highlight\">공중 점프</span>의 횟수를 <span class=\"highlight\">1에서 2</span>로 증가시킵니다."

		//Enduring Speed
		"upgrade_cardio_calibrator_desc"			"적의 <span class=\"highlight\">이동 둔화</span> 효과를 줄입니다."

		//Health Nova
		"upgrade_health_nova_desc"					"<span class=\"highlight\">자신과 주변 아군을 치유</span>합니다. 각 아군마다 추가로 {s:HeroTargetBonus}%를 치유합니다."
		"modifier_health_nova"					"헬스 노바"

		//Fast Reload
		//"upgrade_reload_speed_desc"					"Increased <span class=\"highlight\">reload speed</span>."
		
		//Cloaking Device
		//"upgrade_cloaking_device_desc"				"Become <span class=\"highlight\">invisible</span>. Nearby enemies will temporaily reveal the hero.  Attacking or taking damage will remove the invisibility for {s:AbilityCooldown}s."
		//"upgrade_cloaking_device/modifier_citadel_passive_cloak"									"Cloaking Device"
		//"upgrade_cloaking_device/modifier_citadel_passive_cloak/modifier_invis"						"Stealthed"
		//"upgrade_cloaking_device_active/modifier_invis"												"Stealthed"

		//Shadow Weave
		"upgrade_cloaking_device_active_desc"		"<span class=\"highlight\">은신 상태</span>가 됩니다. 은신 상태에서 피해를 받으면 잠시 드러나게 됩니다."
		"upgrade_cloaking_device_active_ambush_desc"	"<br>공격하거나 능력을 사용하면 은신가 해제되고 <span class=\"highlight\">기습</span> 상태가 되어, 잠시동안 추가 <span class=\"highlight\">연사 속도</span>와 <span class=\"highlight\">스피릿 위력</span>을 부여받습니다."
		"modifier_cloaking_device_active_stealth"		"그림자 엮기 - 은신"
		"modifier_cloaking_device_active_ambush"		"그림자 엮기 - 기습"
		"AmbushBonusTechPower_prefix"					"+"
		"AmbushBonusTechPower_label"					"기습 스피릿 위력"
		"AmbushBonusFireRate_prefix"					"+"
		"AmbushBonusFireRate_label"					"기습 연사 속도"
		"AmbushBonusFireRate_postfix"					"%"
		"AmbushDuration_label"						"기습 지속 시간"
		"AmbushDuration_postfix"						"초"
		"StealthDuration_label"						"은신 지속 시간"
		"StealthDuration_postfix"						"초"
		"SpottedRadius_label"						"발견 반경"
		"SpottedRadius_postfix"						"m"
		//"modifier_aoe_smoke_bomb"					"Smoke"
		//"upgrade_aoe_smoke_bomb/modifier_invis"														"Stealthed"

		//Zip Line Mastery
		//"upgrade_zipine_mastery_desc"				"Zip line speed <span class=\"highlight\">accelerates</span> and allows you to use <span class=\"highlight\">neutral</span> zip lines and capture them while zip lining.  Provides a movement speed bonus when jumping off a zip line whose duration increases the longer you are on the zip line."
		
		//Majestic Leap - Disabled
		//"upgrade_rocket_boots_desc"					"<span class=\"highlight\">Launch yourself</span> high into the air. Cannot be used for {s:InteruptCooldown}s if damaged by enemy Hero."
		
		//Majestic Leap
		"upgrade_rocket_booster_desc"				"<span class=\"highlight\">높이 도약</span>합니다. 공중에 있는 동안 다시 활성화하여 더 빠르게 떨어질 수 있습니다.<br>적 영웅에게 공격받으면 {s:InteruptCooldown}초 동안 사용할 수 없습니다."
		"upgrade_rocket_booster_drop_down"			"빠르게 떨어지기"
		
		//Smoke
		//"upgrade_aoe_smoke_bomb_desc"				"Give you and teammates <span class=\"highlight\">invisibility</span> and a <span class=\"highlight\">movement speed</span> bonus.  Attacking or taking damage will remove the invisibility.<br>Cast delay: {s:AbilityCastDelay}s."
		
		//EMP Grenade
		//"upgrade_aoe_silence_desc"					"Throw a grenade that <span class=\"highlight\">silences</span> enemies and lowers their <span class=\"highlight\">spirit resistance</span>."
		//"modifier_aoe_silence"										"Silenced - Abilities Disabled"
		
		//Tech Defender
		//"upgrade_debuff_absorb_desc"				"Shield against <span class=\"highlight\">all spirit damage and debuffs</span>."

		//Tech Defender
		//"upgrade_tech_defender_active"		"Protect against <span class=\"highlight\">all spirit damage and debuffs</span>."
		//"upgrade_tech_defender/modifier_debuff_immunity"			"Immune to Debuffs"

		//Drain Will
		//"upgrade_disarm_desc"			"Fires a projectile which reduces the <span class=\"highlight\">Fire Rate</span> of the target and <span class=\"highlight\">steals Spirit</span>."
		//"SpiritSteal_label"				"Spirit Power Steal"
		//"SpiritStealDuration_label"		"Spirit Power Steal Duration"
		"SpiritStealDuration_postfix"	"초"
		//"modifier_citadel_active_disarm_spirit_steal"	"Drain Will"

		//Reactive Barrier
		"upgrade_vex_barrier_desc"		"<span class=\"highlight\">이동 불가, 기절, 속박, 수면</span>상태에 걸릴 경우 임시 <span class=\"highlight\">총탄 및 스피릿 보호막</span>을 얻습니다."
		"upgrade_vex_barrier_shield"	"적응성 보호막"
		"VexBarrierBulletMaxHealth_label"	"총탄 보호막 체력"
		"VexBarrierTechMaxHealth_label"		"스피릿 보호막 체력"
		"VexBarrierShieldDuration_label"	"지속 시간"
		"VexBarrierShieldDuration_postfix"	"초"

		//Spell Shield
		"upgrade_spellshield_desc"		"한 번의 <span class=\"highlight\">스피릿 피해</span> 또는 <span class=\"highlight\">약화 효과</span>를 차단합니다. 이 효과는 전투 중에는 재생되지 않습니다."
		"upgrade_spellshield_shield"	"반 스피릿 인장"
		"upgrade_spellshield/modifier_spellshield_buff"  "반마법 보호구"
		"upgrade_spellshield/modifier_spellshield_linger_buff"  "반마법 보호구 소실!"
		"SpellShieldFlavorText_label"	"라벨!"

		//Heal On Level
		"upgrade_heal_on_level_desc"	"<span class=\"highlight\">후원자의 축복</span>을 받을 때마다, 체력을 <span class=\"highlight\">회복</span>합니다."
		"upgrade_heal_on_level_buff"	"레벨 업 치유"
		"HealOnlevelHealAmount_label"	"체력 회복량"
		"upgrade_heal_on_level/heal_on_level_buff"			"레벨 업 치유"

		//MISC
		//"upgrade_explosive_bullets/modifier_explosive_bullets/modifier_citadel_base_buildup"	"Explosive Rounds"
		//"ExplosiveDamage_label"							"Explosive Damage"
		//"BuildUpMaxDamage_label"						"Build Up Damage"
		//"BuildUpMaxDamageNonHero_label"					"Build Up Non-Hero"
	}
}
