<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: common -->

	<!-- Global Replacements - Active if set to true above -->
	<!-- Add your own replacements here -->
	<!-- Clone "match" blocks below for each replacement -->
	
	<!-- <match target="font">
		<test name="family">
			<string>Forevs Demo</string>
		</test>
		<edit name="family" mode="assign">
			<string>Noto Sans KR</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Forevs Demo</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Noto Sans KR</string>
		</edit>
	</match> -->
	
	<match target="font">
		<test name="family">
			<string>Retail Demo</string>
		</test>
		<edit name="family" mode="assign">
			<string>Noto Sans KR</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Retail Demo</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Noto Sans KR</string>
		</edit>
	</match>
	
	<match target="font">
		<test name="family">
			<string>Retail Text Demo</string>
		</test>
		<edit name="family" mode="assign">
			<string>Noto Sans KR</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Retail Text Demo</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Noto Sans KR</string>
		</edit>
	</match>
	
</fontconfig>
