<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- Choose an OS Rendering Style.  This will determine B/W, grayscale,
	     or subpixel antialising and slight, full or no hinting and replacements (if set in next option) -->
	<!-- Style should also be set in the infinality-settings.sh file, ususally in /etc/profile.d/ -->

	<!-- Choose one of these options:
		Infinality      - subpixel AA, minimal replacements/tweaks, sans=Arial
		Windows 7       - subpixel AA, sans=Arial
		Windows XP      - subpixel AA, sans=Arial
		Windows 98      - B/W full hinting on TT fonts, grayscale AA for others, sans=Arial
		OSX             - Slight hinting, subpixel AA, sans=Helvetica Neue
		OSX2            - No hinting, subpixel AA, sans=Helvetica Neue
		Linux           - subpixel AA, sans=DejaVu Sans

	=== Recommended Setup ===
	Run ./infctl.sh script located in the current directory to set the style.

	# ./infctl.sh setstyle

	=== Manual Setup ===
	See the infinality/styles.conf.avail/ directory for all options.  To enable
	a different style, remove the symlink "conf.d" and link to another style:

	# rm conf.d
	# ln -s styles.conf.avail/win7 conf.d
	-->

	<dir>WINDOWSFONTDIR</dir>
	<dir>~/.fonts</dir>
	<dir>/usr/share/fonts</dir>
	<dir>/usr/local/share/fonts</dir>
	<dir prefix="xdg">fonts</dir>

	<!-- A fontpattern is a font file name, not a font name.  Be aware of filenames across all platforms! -->
	<fontpattern>Arial</fontpattern>
	<fontpattern>Tahoma</fontpattern>
	<fontpattern>Marlett</fontpattern>
	<fontpattern>DejaVu Sans</fontpattern>
	<fontpattern>DejaVuSans</fontpattern>
	<fontpattern>Courier</fontpattern>
	<fontpattern>Courier New</fontpattern>
	<fontpattern>cour</fontpattern>
	<fontpattern>Lucida Console</fontpattern>
	<fontpattern>lucon</fontpattern>
	<fontpattern>Verdana</fontpattern>
	<fontpattern>Liberation</fontpattern>
	<fontpattern>Dota Hypatia Bold</fontpattern>
	<fontpattern>dota.uifont</fontpattern>
	<fontpattern>dota_mono_numbers.uifont</fontpattern>
	<fontpattern>dota_trajan.uifont</fontpattern>
	<fontpattern>Gulim</fontpattern>
	<fontpattern>MingLiU</fontpattern>
	<fontpattern>pw_body.uifont</fontpattern>
	<fontpattern>pw_title.uifont</fontpattern>
	<fontpattern>thai.uifont</fontpattern>
	<fontpattern>nexon.uifont</fontpattern>
	<fontpattern>futconreg.ttf</fontpattern>
	<fontpattern>univltsc.ttf</fontpattern>
	<fontpattern>tenfoot</fontpattern>
	<fontpattern>Radiance</fontpattern>
	<fontpattern>RadianceM</fontpattern>
	<fontpattern>Reaver-Light</fontpattern>
	<fontpattern>Reaver-Regular</fontpattern>
	<fontpattern>Reaver-SemiBold</fontpattern>
	<fontpattern>Reaver-Bold</fontpattern>
	<fontpattern>Reaver-Black</fontpattern>
	<fontpattern>Creepster</fontpattern>
	<fontpattern>Rajdhani</fontpattern>
	<fontpattern>Quantico</fontpattern>
	<fontpattern>VT323</fontpattern>
	<fontpattern>Raju</fontpattern>	
	<fontpattern>raju-light</fontpattern>
	<fontpattern>raju-regular</fontpattern>
	<fontpattern>raju-semibold</fontpattern>
	<fontpattern>raju-bold</fontpattern>
	<fontpattern>raju-light-oblique</fontpattern>
	<fontpattern>raju-regular-oblique</fontpattern>
	<fontpattern>raju-semibold-oblique</fontpattern>
	<fontpattern>raju-bold-oblique</fontpattern>
	<fontpattern>NotoSans-Regular</fontpattern>
	<fontpattern>NotoSansJP-Regular</fontpattern>
	<fontpattern>NotoSansJP-Bold</fontpattern>
	<fontpattern>NotoSansKR-Regular</fontpattern>
	<fontpattern>NotoSansKR-Bold</fontpattern>
	<fontpattern>NotoSansSC-Regular</fontpattern>
	<fontpattern>NotoSansSC-Bold</fontpattern>
	<fontpattern>NotoSansTC-Regular</fontpattern>
	<fontpattern>NotoSansTC-Bold</fontpattern>
	<fontpattern>Ravenhook</fontpattern>
	<fontpattern>Ravenhook M</fontpattern>
	<fontpattern>Early-Bird-Regular</fontpattern>
	<fontpattern>early-bird-lowercase</fontpattern>
	<fontpattern>broadcast</fontpattern>
	<fontpattern>DINPro-Bold</fontpattern>
	<fontpattern>RetailDemo-Regular</fontpattern>
	<fontpattern>RetailDemo-Italic</fontpattern>
	<fontpattern>RetailDemo-Medium</fontpattern>
	<fontpattern>RetailDemo-MediumItalic</fontpattern>
	<fontpattern>RetailDemo-SemiBold</fontpattern>
	<fontpattern>RetailDemo-SemiBoldItalic</fontpattern>
	<fontpattern>RetailDemo-Bold</fontpattern>
	<fontpattern>RetailDemo-BoldItalic</fontpattern>
	<fontpattern>RetailTextDemo-Regular</fontpattern>
	<fontpattern>RetailTextDemo-Italic</fontpattern>
	<fontpattern>RetailTextDemo-Bold</fontpattern>
	<fontpattern>RetailTextDemo-BoldItalic</fontpattern>
	<fontpattern>ForevsDemo-Medium</fontpattern>
	<fontpattern>ForevsDemo-MediumItalic</fontpattern>
	<fontpattern>ForevsDemo-Bold</fontpattern>
	<fontpattern>ForevsDemo-BoldItalic</fontpattern>
	<fontpattern>MarketDeco</fontpattern>
	<fontpattern>UnifrakturCook-Bold</fontpattern>
	<fontpattern>Grenze-Bold</fontpattern>
	<fontpattern>Bangers-Regular</fontpattern>
	<fontpattern>ravenhook</fontpattern>
	<fontpattern>Danjo-bold-Regular</fontpattern>
	<fontpattern>Paperlogy-4Regular</fontpattern>
	<fontpattern>Paperlogy-5Medium</fontpattern>
	<fontpattern>Paperlogy-6SemiBold</fontpattern>	
	<fontpattern>Paperlogy-7Bold</fontpattern>
	<cachedir>WINDOWSTEMPDIR_FONTCONFIG_CACHE</cachedir>
	<cachedir>~/.fontconfig</cachedir>

	<!-- Uncomment this to reject all bitmap fonts -->
	<!-- Make sure to run this as root if having problems:  fc-cache -f -->
	<!--
	<selectfont>
		<rejectfont>
			<pattern>
				<patelt name="scalable" >
					<bool>false</bool>
				</patelt>
			</pattern>
		</rejectfont>
	</selectfont>
	-->

	<!-- Ban Type-1 fonts because they render poorly -->
	<!-- Comment this out to allow all Type 1 fonts -->
	<selectfont>
		<rejectfont>
			<pattern>
				<patelt name="fontformat" >
					<string>Type 1</string>
				</patelt>
			</pattern>
		</rejectfont>
	</selectfont>

	<!-- Globally use embedded bitmaps in fonts like Calibri? -->
	<match target="font" >
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

	<!-- Substitute truetype fonts in place of bitmap ones? -->
	<match target="pattern" >
		<edit name="prefer_outline" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<!-- Do font substitutions for the set style? -->
	<!-- NOTE: Custom substitutions in 42-repl-global.conf will still be done -->
	<!-- NOTE: Corrective substitutions will still be done -->
	<match target="pattern" >
		<edit name="do_substitutions" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<!-- Make (some) monospace/coding TTF fonts render as bitmaps? -->
	<!-- courier new, andale mono, monaco, etc. -->
	<match target="pattern" >
		<edit name="bitmap_monospace" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

	<!-- Force autohint always -->
	<!-- Useful for debugging and for free software purists -->
	<match target="font">
		<edit name="force_autohint" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

	<!-- Set DPI.  dpi should be set in ~/.Xresources to 96 -->
	<!-- Setting to 72 here makes the px to pt conversions work better (Chrome) -->
	<!-- Some may need to set this to 96 though -->
	<match target="pattern">
		<edit name="dpi" mode="assign">
			<double>96</double>
		</edit>
	</match>

	<!-- Use Qt subpixel positioning on autohinted fonts? -->
	<!-- This only applies to Qt and autohinted fonts. Qt determines subpixel positioning based on hintslight vs. hintfull, -->
	<!--   however infinality patches force slight hinting inside freetype, so this essentially just fakes out Qt. -->
	<!-- Should only be set to true if you are not doing any stem alignment or fitting in environment variables -->
	<match target="pattern" >
		<edit name="qt_use_subpixel_positioning" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

	<!-- Run infctl.sh or change the symlink in current directory instead of modifying this -->
	<include>conf.d</include>

</fontconfig>
