﻿"lang"
{
	"Language"		"koreana"
	"Tokens"
	{
		// Item formatting
		"ItemNameUniqueFormat"						"%s1의 %s2%s3"			// will turn into "The Battalion's Backup #1"; foreign languages that have gender/declension can change this to be "Shotgun #1" or whatever
		"ItemNameWithQualityFormat"					"%s1 %s2%s3"		// will turn into "Strange Shotgun #1"; foreign languages that have gender for adjectives can change this to be "Shotgun #1 (Strange)" or whatever
		"ItemNameCraftNumberFormat"					" #%s1"
		"ItemTypeDesc"								"레벨 %s1 %s2"			// s1 is the level number, s2 is the item type. Example: "Level 4 Medigun"
		"ItemTypeDescNoLevel"						"레벨 %s1"				// s1 is the level number. Example: "Level 12"
		"ItemTypeDescKillEater"						"%s1 %s2"				// s1 is the rarity, s2 is the item type
		"ItemTypeDescKillEaterAlt"					"%s2: %s1"				// "Kills: 123"
		"RarityTypeDesc"							"%s1 %s2"				// s1 is the rarity, s2 is the item type
		"Econ_Store_PurchaseType_Standard"			"%s1"

		//Market description attributes
		"AttribFormat_AdditionalNote"				"(%s1)"

		//asset tag categories
		"Tag_Category_Rarity"						"희귀도"
		"Tag_Category_ItemType"						"아이템 종류"
		"Tag_Category_CardColor"					"카드 색상"
		"Tag_Category_CardType"						"카드 종류"
		"Tag_Category_CardSet"						"카드 세트"
		"Tag_Category_ManaCost"						"마나 소모"
		"Tag_Category_GoldCost"						"골드 비용"
		"Tag_Category_Accessory"					"액세서리"

		// Rarity Names
		"Rarity_Common"								"일반"
		"Rarity_Uncommon"							"고급"
		"Rarity_Rare"								"희귀"

		// Localization for item history reporting from the GC
		"ItemHistory_ActionWithTime"									"%s2에 %s1"
		"ItemHistory_Action_GenericAdd"									"추가됨"
		"ItemHistory_Action_GenericRemove"								"제거 또는 변형됨"
		"ItemHistory_Action_Traded"										"거래됨"
		"ItemHistory_Action_Delete"										"직접 삭제함"
		"ItemHistory_Action_Banned"										"금지됨"
		"ItemHistory_Action_CraftDestroy"								"제작에 사용됨"
		"ItemHistory_Action_LimitExceeded"								"무기고 한도 초과로 파괴됨"
		"ItemHistory_Action_SupportDelete"								"Steam 고객지원에서 삭제함"
		"ItemHistory_Action_SupportDeletedByUndo"						"Steam 고객지원에서 삭제함"
		"ItemHistory_Action_NameChanged_Remove"							"이름 변경됨"
		"ItemHistory_Action_UnlockCrate_Remove"							"보물함을 여는 데 사용됨"
		"ItemHistory_Action_PaintItem_Remove"							"도색한 아이템"
		"ItemHistory_Action_AddItemToSocket_Remove"						"소켓에서 제거"
		"ItemHistory_Action_AddSocketToItem_Remove"						"소켓으로 제거"
		"ItemHistory_Action_RemoveSocketItem_Remove"					"소켓 아이템 제거함"
		"ItemHistory_Action_CustomizeItemTexture_Remove"				"텍스처 맞춤 설정됨"
		"ItemHistory_Action_ItemTraded_Remove"							"거래됨"
		"ItemHistory_Action_UseItem"									"사용됨"
		"ItemHistory_Action_SupportRename_Remove"						"Steam 고객지원에서 이름 변경함"
		"ItemHistory_Action_SupportDescribe_Remove"						"Steam 고객지원에서 맞춤 설명 추가함"
		"ItemHistory_Action_SupportStrangify_Remove"					"Steam 고객지원에서 이상한 품질로 변경한 아이템"
		"ItemHistory_Action_UnpackItemBundle"							"팩 개봉됨"
		"ItemHistory_Action_Unpurchase"									"환불됨"
		"ItemHistory_Action_AwardGift_Giver"							"선물 보냄"
		"ItemHistory_Action_RemoveItemName_Remove"						"맞춤 이름 제거됨"
		"ItemHistory_Action_RemoveItemPaint_Remove"						"도색 제거됨"
		"ItemHistory_Action_GiftWrap_Remove"							"선물로 포장됨"
		"ItemHistory_Action_GiftDelivery_Remove"						"선물 보냄"
		"ItemHistory_Action_GiftDelivery_Remove_WithPartner"			"%partner% 님에게 선물 보냄"
		"ItemHistory_Action_GiftUnwrap_Remove"							"선물 개봉됨"
		"ItemHistory_Action_PackageItem_Revoked"						"폐기됨"
		"ItemHistory_Action_CafeOrSchoolItem_Remove"					"PC방이나 학교에서 삭제"
		"ItemHistory_Action_VACBanned_Remove"							"VAC 차단으로 삭제됨"
		"ItemHistory_Action_UpgradeThirdPartyPromo"						"타사 홍보물 업그레이드"
		"ItemHistory_Action_Expired"									"만료"
		"ItemHistory_Action_RemoveItemCraftIndex_Remove"				"제작 지수 제거에 따라 제거됨"
		"ItemHistory_Action_RemoveItemMakersMark_Remove"				"제작자 이름 제거됨"
		"ItemHistory_Action_RemoveItemKillStreak_Remove"				"연속 처치 제거에 따라 제거됨"
		"ItemHistory_Action_TradeRollback_Remove"						"거래 무효화"
		"ItemHistory_Action_CDKeyRevoke"								"CD 키 폐기됨"
		"ItemHistory_Action_WeddingRing_Remove"							"결혼 반지 절차에 사용"
		"ItemHistory_Action_CollectItem_RemoveCollection"				"이전 수집 아이템 제거"
		"ItemHistory_Action_CollectItem_CollectedItem"					"수집품에 추가됨"
		"ItemHistory_Action_EconSetUnowned"								"거래됨"
		"ItemHistory_Action_StrangePartApply_Remove"					"Removed when applying strange modifier"
		"ItemHistory_Action_PennantUpgradeApply_Remove"					"깃발 업그레이드에 사용됨"
		"ItemHistory_Action_AutographRemove"							"사인 아이템에 사용됨"
		"ItemHistory_Action_ConsumeItem_Consume_ToolRemove"				"Used as input to recipe"
		"ItemHistory_Action_ConsumeItem_Consume_InputRemove"			"Used as input to recipe"
		"ItemHistory_Action_ConsumeItem_Complete_ToolRemove"			"Used to complete recipe"
		"ItemHistory_Action_UnlockStyle_Remove"							"Unlocked a style"
		"ItemHistory_Action_Purgatory_ExpiredAndAutoFinalized_Remove"	"Purchase finalized"
		"ItemHistory_Action_Purgatory_Finalize_Remove"					"Purchase finalized"
		"ItemHistory_Action_Purgatory_Refund"							"Refunded"
		"ItemHistory_Action_AddSocket_Remove"							"Socket added"
		"ItemHistory_Action_ExtractGem_Remove"							"Gem extracted"
		"ItemHistory_Action_NewYearsOffering"							"Recycled"
		"ItemHistory_Action_ItemRedemption_Remove"						"Redeemed"
		"ItemHistory_Action_ItemGiftMessageRefurbish_Remove"			"Removed gift dedication"
		"ItemHistory_Action_ItemGifterAccountIdRefurbish_Remove"		"Removed gifter information"
		"ItemHistory_Action_Market_Remove"								"Listed on the Steam Community Market"
		"ItemHistory_Action_MarketBuyback_Remove"						"Removed by Market Buyback"
		"ItemHistory_Action_ManualItemConvertOperation_OldItem"			"Converted"
		"ItemHistory_Action_ItemConsume"								"Consumed"
		"ItemHistory_Action_FantasyTicketConsume"						"Used"
		"ItemHistory_Action_WeekendTourneyTicket_Consume"				"Used"
		"ItemHistory_Action_PlayerCardDust"								"Consolidated into a single item"
		"ItemHistory_Action_GSCreate"									"Granted by the game server you were playing on"
		"ItemHistory_Action_AwardAchievement"							"Earned from unlocking an achievement"
		"ItemHistory_Action_QuantityChanged"							"Used"
		"ItemHistory_Action_AwardTime"									"Found"
		"ItemHistory_Action_ManualCreate"								"Created by Steam Support"
		"ItemHistory_Action_Drop"										"Found"
		"ItemHistory_Action_Purchase"									"Purchased from the store"
		"ItemHistory_Action_AutoGrantItem"								"Earned"
		"ItemHistory_Action_CrossGameAchievement"						"Earned from unlocking an achievement in a different game"
		"ItemHistory_Action_AwardGift_Receiver"							"Received a gift"
		"ItemHistory_Action_AwardStorePromotionItem"					"Purchased from the store"
		"ItemHistory_Action_EarnedItem"									"Earned"
		"ItemHistory_Action_AwardThirdPartyPromo"						"Earned a promotional item"
		"ItemHistory_Action_SteamWorkshopContributor"					"Earned by being a Steam Workshop contributor"
		"ItemHistory_Action_GiftDelivery_Add"							"Received a gift"
		"ItemHistory_Action_GiftDelivery_Add_WithPartner"				"Received a gift from %partner%"
		"ItemHistory_Action_PackageItem"								"Earned a promotional item"
		"ItemHistory_Action_CDKeyGrant"									"Received by entering product code"
		"ItemHistory_Action_AwardXP"									"Rewarded for leveling up"
		"ItemHistory_Action_UnpackItems"								"Unpacked from a bundle"
		"ItemHistory_Action_TutorialDrop"								"Rewarded for completing the tutorial"
		"ItemHistory_Action_FantasyTicketRefund"						"Refunded"
		"ItemHistory_Action_AdditionalDrop"								"Found"
		"ItemHistory_Action_Market_Add"									"Steam 커뮤니티 장터에서 받음"
		"ItemHistory_Action_UseItem_Rollback_NewItem"					"아이템을 사용하지 못했습니다. 해당 아이템은 복구되었습니다."
		"ItemHistory_Action_CreatedByManualItemRecreateOperation"		"Steam 고객지원에서 제작"
		"ItemHistory_Action_EventWon"									"이벤트에서 획득"
		"ItemHistory_Action_TournamentDrop"								"대회를 관전하는 동안 받음"
		"ItemHistory_Action_DiretideReward"								"다이어타이드 이벤트에서 받음"
		"ItemHistory_Action_EventPointLevel"							"기록서 보상 획득"
		"ItemHistory_Action_PerfectWorldPromo"							"홍보 아이템 획득"
		"ItemHistory_Action_VictoryPredictionReward"					"Received a reward for making a correct prediction in your compendium"
		"ItemHistory_Action_AssassinMinigameDrop"						"보복의 암살자 이벤트에 참가하여 획득"
		"ItemHistory_Action_WeekendTourneyTicket_Refund"				"환불됨"
		"ItemHistory_Action_PlayerCardPackFromDust"						"가루를 카드 팩으로 교환"
		"ItemHistory_Action_WeekendTourneyChampionsCupTicketEarned"		"획득"
		"ItemHistory_Action_EventPointPurchase"							"포인트로 구매"
		"ItemHistory_Action_SeasonalItemGrant"							"구독/시즌 아이템 증정"


		//Artifact specific item history actions
		"ItemHistory_Action_CitadelDevItemRevoked"						"아이템 회수됨"
		"ItemHistory_Action_InitialAccountGrant"						"초기 계정 부여"
		"ItemHistory_Action_PhantomManualItemCreation"					"환영 아이템 제작"
		"ItemHistory_Action_LimitedDraft"								"선발된 카드"
		"ItemHistory_Action_GauntletAbandoned"							"Gauntlet Abandoned"
		"ItemHistory_Action_PackOpenedNewItem"							"Opened From Pack"
		"ItemHistory_Action_PackOpenedRemoved"							"개봉된 팩"
		"ItemHistory_Action_GauntletEntryFee"							"Gauntlet Entry Fee"
		"ItemHistory_Action_TourneyAbandoned"							"Tournament Abandoned"
		"ItemHistory_Action_TourneyEntryFeePaid"						"토너먼트 참가비"
		"ItemHistory_Action_TourneyEntryFeeRefunded_OldItem"			"환불된 토너먼트 참가비"
		"ItemHistory_Action_TourneyEntryFeeRefunded_NewItem"			"토너먼트 참가비 환불됨"
		"ItemHistory_Action_GauntletReward"								"Gauntlet Reward"
		"ItemHistory_Action_RecycleDestroyed"							"재활용으로 파괴됨"


		"ItemHistory_Transaction_Delete"								"직접 삭제함"
		"ItemHistory_Transaction_Craft"									"제작함"
		"ItemHistory_Transaction_UnlockCrate"							"보물함 개봉"
		"ItemHistory_Transaction_SupportUndo"							"Steam Support undid one or more of your prior actions"
		"ItemHistory_Transaction_StrangePart"							"Applied a strange modifier"
		"ItemHistory_Transaction_ConsumeItem_Complete"					"Recipe completed"
		"ItemHistory_Transaction_RemoveItemCraftIndex"					"Removed craft index"
		"ItemHistory_Transaction_Autographed"							"Attached autograph"
		"ItemHistory_Transaction_PurchaseFinalized"						"Purchase finalized"
		"ItemHistory_Transaction_Recycled"								"재활용됨"
		"ItemHistory_Transaction_PennantUpgrade"						"Upgraded a pennant's level"
		"ItemHistory_Transaction_ApplyEssence"							"Infused an egg with essence"
		"ItemHistory_Transaction_OpenPlayerCardPack"					"Opened a player card pack"
		"ItemHistory_Transaction_PlayerCardRecycle"						"Recycled into dust"

		"ItemHistory_ItemIsInInventory"		"In your inventory"
		"ItemHistory_ItemIsSubscription"	"구독 아이템"

		// Rich Presence set for Steam
		"Steam_Citadel_RP_MainMenu"								"메인 메뉴"
		"Steam_Citadel_RP_InParty"								"메인 메뉴 - 파티"
		"Steam_Citadel_RP_FindingMatch"							"매치 찾는 중"
		
		// These Match Mode ("MM_") tokens are for the %param0% below.
		"Steam_Citadel_RP_MM_Unranked"							"매치"
		"Steam_Citadel_RP_MM_Ranked"							"매치"
		"Steam_Citadel_RP_MM_PrivateLobby"						"비공개"
		"Steam_Citadel_RP_MM_CoopBot"							"협동 봇 매치"
		"Steam_Citadel_RP_MM_Tutorial"							"튜토리얼"
		"Steam_Citadel_RP_MM_Sandbox"							"샌드박스"
		
		"Steam_Citadel_InGame_Sandbox"		"샌드박스에서 {%param2%} 실험 중"
		"Steam_Citadel_InGame_Hero"			"%param0% 분 동안 {%param1%} 중. (영웅 : {%param2%})"
		"Steam_Citadel_InGame"				"%param0% 분 동안 {%param1%} 중."
		"Steam_Citadel_Spectating"			"%param0% 분 동안 {%param1%} 관전 중."
		"Steam_Citadel_RP_Online"			"Online"

		"Steam_RP_hero_vampire"			"Vampire"
		"Steam_RP_hero_sapper"			"Sapper"
		"Steam_RP_hero_glider"			"Glider"
		"Steam_RP_hero_warden"			"워든"
		"Steam_RP_hero_gunner"			"Gunner"
		"Steam_RP_hero_cowboy"			"Cowboy"
		"Steam_RP_hero_phoenix"			"Phoenix"
		"Steam_RP_hero_gadgetman" 		"Gadget Man"
		"Steam_RP_hero_assassin"			"Assassin"
		"Steam_RP_hero_yamato"			"야마토"
		"Steam_RP_hero_inferno"			"인페르누스"
		"Steam_RP_hero_test"				"테스트 영웅"
		"Steam_RP_hero_gigawatt"			"세븐"
		"Steam_RP_hero_hornet"			"빈딕타"
		"Steam_RP_hero_orion"			"그레이 탈론"
		"Steam_RP_hero_ghost"			"레이디 가이스트"
		"Steam_RP_hero_atlas"			"에이브람스"
		"Steam_RP_hero_wraith"			"레이스"
		"Steam_RP_hero_forge"			"맥기니스"
		"Steam_RP_hero_chrono"			"패러독스"
		"Steam_RP_hero_gadgeteer"		"Gadgeteer"
		"Steam_RP_hero_dynamo"			"다이너모"
		"Steam_RP_hero_kelvin"			"켈빈"
		"Steam_RP_hero_viscous"			"비스쿠스"
		"Steam_RP_hero_haze"				"헤이즈"
		"Steam_RP_hero_astro"			"홀리데이"
		"Steam_RP_hero_bebop"			"비밥"
		"Steam_RP_hero_nano"				"캘리코"
		"Steam_RP_hero_phalanx"			"Phalanx"
		"Steam_RP_hero_krill"			"모와 크릴"
		"Steam_RP_hero_kali"				"Kali"
		"Steam_RP_hero_shiv"				"시브"
		"Steam_RP_hero_tengu"			"아이비"
		"Steam_RP_hero_revenant"			"Revenant"
		"Steam_RP_hero_demoman"			"Demolitions Expert"
		"Steam_RP_hero_hijack"			"Hijack"
		"Steam_RP_hero_mechaguy"			"Mecha Guy"
		"Steam_RP_hero_zealot"			"Zealot"
		"Steam_RP_hero_wrecker"			"Wrecker"
		"Steam_RP_hero_lash"				"래시"
		"Steam_RP_hero_duo"				"Duo"
		"Steam_RP_hero_tempest"			"Tempest"
		"Steam_RP_hero_ballista"			"Ballista"
		"Steam_RP_hero_akimbo"			"Akimbo"
		"Steam_RP_hero_skymonk"			"Sky Monk"
		"Steam_RP_hero_gunslinger"		"Gunslinger"
		"Steam_RP_hero_yakuza"			"The Boss"
		"Steam_RP_hero_spade"			"Spade"
		"Steam_RP_hero_apocalypse"		"Apocalypse"
		"Steam_RP_hero_architect"		"Architect"
		"Steam_RP_hero_clawdril"			"Clawdril"
		"Steam_RP_hero_coldmetal"		"Cold Metal"
		"Steam_RP_hero_slingshot"		"Slingshot"
		"Steam_RP_hero_genericperson"	"Generic Person"
		"Steam_RP_hero_cadence"			"Cadence"
		"Steam_RP_hero_tokamak"			"Tokamak"
		"Steam_RP_hero_rutger"			"Rutger"
		"Steam_RP_hero_synth"			"포켓"
		"Steam_RP_hero_thumper"			"Thumper"
		"Steam_RP_hero_mirage"			"미라지"
		"Steam_RP_hero_slork"			"Fathom"
		"Steam_RP_hero_targetdummy"		"모형 표적"
		"Steam_RP_hero_bomber"			"Bomber"

		// Hero names (tokens match the hero name directly)
		"hero_vampire"			"Vampire"
		"hero_sapper"			"Sapper"
		"hero_glider"			"Glider"
		"hero_warden"			"워든"
		"hero_gunner"			"Gunner"
		"hero_cowboy"			"Cowboy"
		"hero_phoenix"			"Phoenix"
		"hero_gadgetman" 		"Gadget Man"
		"hero_assassin"			"Assassin"
		"hero_yamato"			"야마토"
		"hero_inferno"			"인페르누스"
		"hero_test"				"Test Hero"
		"hero_gigawatt"			"세븐"
		"hero_hornet"			"빈딕타"
		"hero_orion"			"그레이 탈론"
		"hero_ghost"			"레이디 가이스트"
		"hero_atlas"			"에이브람스"
		"hero_wraith"			"레이스"
		"hero_forge"			"맥기니스"
		"hero_chrono"			"패러독스"
		"hero_gadgeteer"		"Gadgeteer"
		"hero_dynamo"			"다이너모"
		"hero_kelvin"			"켈빈"
		"hero_viscous"			"비스쿠스"
		"hero_haze"				"헤이즈"
		"hero_astro"			"홀리데이"
		"hero_bebop"			"비밥"
		"hero_nano"				"캘리코"
		"hero_phalanx"			"Phalanx"
		"hero_krill"			"모와 크릴"
		"hero_kali"				"Kali"
		"hero_shiv"				"시브"
		"hero_tengu"			"아이비"
		"hero_revenant"			"Revenant"
		"hero_demoman"			"Demolitions Expert"
		"hero_hijack"			"Hijack"
		"hero_mechaguy"			"Mecha Guy"
		"hero_zealot"			"Zealot"
		"hero_wrecker"			"Wrecker"
		"hero_lash"				"래시"
		"hero_duo"				"Duo"
		"hero_tempest"			"Tempest"
		"hero_ballista"			"Ballista"
		"hero_akimbo"			"Akimbo"
		"hero_skymonk"			"Sky Monk"
		"hero_gunslinger"		"Gunslinger"
		"hero_yakuza"			"The Boss"
		"hero_spade"			"Spade"
		"hero_apocalypse"		"Apocalypse"
		"hero_architect"		"Architect"
		"hero_clawdril"			"Clawdril"
		"hero_coldmetal"		"Cold Metal"
		"hero_slingshot"		"Slingshot"
		"hero_genericperson"	"Generic Person"
		"hero_cadence"			"Cadence"
		"hero_tokamak"			"Tokamak"
		"hero_rutger"			"Rutger"
		"hero_synth"			"포켓"
		"hero_thumper"			"Thumper"
		"hero_mirage"			"미라지"
		"hero_slork"			"Fathom"
		"hero_targetdummy"		"모형 표적"
		"hero_bomber"			"Bomber"

		//-----------------------------------------------------------------------------
		// Upgrades: Weapon
		//-----------------------------------------------------------------------------

		"upgrade_clip_size"						"기본 탄창"
		//"upgrade_clip_size_fixed"				"Extended Magazine"
		//"upgrade_clip_size_fixed_t3"			"Extra Large Magazine"
		//"upgrade_clip_size_2"					"Big Clip"
		//"upgrade_clip_size_3"					"Extra Large Magazine"
		"upgrade_ammo_scavenger"				"탄환 수거"
		"upgrade_rapid_rounds"					"속사 총탄"
		//"upgrade_stabilizer"					"Stabilizer"
		"upgrade_high_velocity_mag"				"고속 탄환"
		"upgrade_lifestrike_gauntlets"			"근접공격 흡혈"
		"upgrade_chain_lightning"				"전격 탄환"
		//"upgrade_galvanic_storm"				"Galvanic Storm"
		//"upgrade_attack_speed_1"				"Fire Rate"
		//"upgrade_small_attack_speed"			"Basic Fire Rate"
		"upgrade_targeted_silence"				"침묵의 문양"
		//"upgrade_proc_silence"					"EMP Bullets"
		"upgrade_silencer"						"소음기"
		//"upgrade_proc_tech_damage"				"Magitech Rounds"
		"upgrade_slowing_bullets"				"둔화 총탄"
		"upgrade_inhibitor"						"억제"
		//"upgrade_armor_reduction_debuff"		"Armor Piercing Rounds"
		//"upgrade_weapon_detention_ammo"			"Detention Rounds"
		//"upgrade_leveler"						"Leveler"
		"upgrade_bullet_armor_reduction_aura"	"사냥꾼의 오라"
		//"upgrade_nearby_enemy_boost"			"Adrenaline Rush"
		"upgrade_dps_aura"						"영웅의 오라"
		//"upgrade_fire_rate_aura"				"Fire Rate Aura"
		"upgrade_warp_stone"					"순간이동의 돌"
		"upgrade_tech_damage_pulse"				"고통의 파동"
		"upgrade_magic_burst"					"신비한 폭발"
		"upgrade_magic_shock"					"고급 폭발"
		"upgrade_tech_bleed"					"신비한 메아리"
		"upgrade_toxic_bullets"					"유독성 총탄"
		//"upgrade_attack_speed_2"				"Improved Fire Rate"
		"upgrade_tech_overflow"					"흘러넘치는 혼령"
		//"upgrade_drum_magazine"					"Drum Magazine"
		"upgrade_ricochet"						"도탄"
		//"upgrade_height_advantage"				"Height Advantage"
		"upgrade_close_range"					"근접 전투"
		"upgrade_long_range"					"장거리 사격"
		"upgrade_crackshot"						"신비한 사격"
		"upgrade_medic_bullets"					"회복 사격"
		"upgrade_close_quarter_combat"			"영거리 사격"
		"upgrade_headshot_booster"				"헤드샷 증진"
		"upgrade_sharpshooter"					"일등사수"
		"upgrade_headhunter"					"급소 사냥꾼"
		"upgrade_banshee_slugs"					"무력화 헤드샷"
		"upgrade_berserker"						"광전사"
		"upgrade_fervor"						"무아지경"
		"upgrade_tech_defense_shredders"		"영혼 분쇄 총탄"
		"upgrade_non_player_bonus"				"괴물 사냥 총탄"
		"upgrade_hollow_point_rounds"			"분쇄 보호구"
		"upgrade_pristine_emblem"				"깔끔한 각인"
		//"upgrade_proc_disarm"					"Disarming Bullets"
		"upgrade_glass_cannon"					"유리 대포"
		"upgrade_surging_power"					"폭발적인 흡혈"
		"upgrade_siphon_bullets"				"흡수 총탄"
		//"upgrade_weapon_overdrive_clip"			"Overdrive Clip"
		//"upgrade_burst_fire_actuator"			"Burst Fire Actuator"
		"upgrade_boxing_glove"					"생명의 일격"
		//"upgrade_belt_fed_magazine"				"Belt-Fed Magazine"
		//"upgrade_stabilizing_tripod"			"Stabilizing Tripod"
		"upgrade_burst_fire"					"총공세"
		//"upgrade_arcane_eater"					"Arcane Eater"
		//"upgrade_predator_precision"			"Predator Precision"
		"upgrade_blitz_bullets"					"날쌘 타격대"
		"upgrade_titan_round"					"거대한 탄창"
		"upgrade_intensifying_clip"				"피해 축적 탄창"
		"upgrade_reinforcing_casings"			"저항력 점진"
		"upgrade_critshot"						"행운의 적중"
		"upgrade_veil_walker"					"장막을 걷는 자"
		"upgrade_magic_missile"					"투사체 창조"

		//-----------------------------------------------------------------------------
		// Upgrades: Tech
		//-----------------------------------------------------------------------------
		
		"upgrade_improved_spirit"				"추가 스피릿"
		"upgrade_soaring_spirit"				"고급 스피릿"
		"upgrade_mega_spirit"					"끝없는 스피릿"
		"upgrade_resilience"					"인내하는 혼"
		"upgrade_endurance"						"추가 체력 재생"
		"upgrade_health_stealing_magic"			"스피릿 흡혈"
		"upgrade_magic_vulnerability"			"신비한 약점"
		"upgrade_healbane"						"치유 저해"
		"upgrade_magic_slow"					"신비한 둔화"
		"upgrade_escalating_exposure"			"약점 악화"
		"upgrade_magic_reach"					"신비한 범위"
		"upgrade_tech_range"					"고급 범위"
		//"upgrade_long_range_slowing_tech"		"Omni Spirit"
		//"upgrade_full_spectrum"					"Full Spectrum"
		//"upgrade_tech_range_2"					"Mystic Range"
		"upgrade_magic_tempo"					"고급 쿨다운"
		"upgrade_cooldown_reduction"			"월등한 쿨다운"
		//"upgrade_recharge_duration_reduction"	"Spiritual Recharge"
		"upgrade_extra_charge"					"추가 충전량"
		//"upgrade_bonus_ability_charge_3"		"Hyper Charge"
		//"upgrade_charge_mastery"				"Charge Mastery"
		"upgrade_rapid_recharge"				"고급 충전"
		"upgrade_thermal_detonator"				"연금술 불꽃"
		"upgrade_fleetfoot_boots"				"가벼운 발걸음"
		"upgrade_kinetic_sash"					"관성 대시"
		"upgrade_active_reload"					"수동 재장전"
		//"upgrade_arcane_medallion"				"Arcane Medallion"
		//"upgrade_mod_disruptor"					"Soul Disruptor"		
		//"upgrade_ability_speed"					"Ability Speed"			
		//"upgrade_succor"						"Rescue"		
		"upgrade_containment"					"둔화 주술"
		"upgrade_withering_whip"				"쇠약의 채찍질"
		"upgrade_self_bubble"					"무형의 존재"
		//"upgrade_stasis_bomb"					"Stasis Bomb"
		//"upgrade_quarantine"					"Quarantine"
		"upgrade_rescue_beam"					"구조 광선"
		//"upgrade_duration_extender"				"[Deprecated] Duration Extender"
		//"upgrade_slowing_tech"					"Slowing Spirit"
		//"upgrade_tech_3"						"Energy"
		"upgrade_ability_refresher"				"재생장치"
		//"upgrade_aoe_tech_shield"				"Spirit Barrier Pulse"
		"upgrade_cold_front"					"한파"		
		"upgrade_target_stun"					"쓰러트리기"
		//"upgrade_aoe_root"						"Vacuum Web"				
		//"upgrade_tech_cleave"					"Quantum Chimaera"
		//"upgrade_tech_armor_reduction_aura"		"Spirit Armor Reduction Aura"		
		//"upgrade_camouflage"					"Camouflage Suit"
		"upgrade_glitch"						"저주"
		"upgrade_bullet_resist_shredder"		"총탄 저항 분쇄"
		//"upgrade_weapon_eater"					"Weapon Eater"
		//"upgrade_weapon_instant_reload"			"Reloader + Huge Clip"
		"upgrade_ability_power_shard"			"공명 파편"
		//"upgrade_imbued_ability"				"Imbued Ability"
		"upgrade_arcane_extension"				"지속시간 연장"
		"upgrade_imbued_duration_extender"		"월등한 지속시간"
		"upgrade_diviners_kevlar"				"점술가의 방탄복"
		"upgrade_infuser"						"주입기"
		"upgrade_acolytes_glove"				"혼신의 타격"
		"upgrade_melee_charge"					"근접공격 돌격"
		//"upgrade_charmed_wraps"					"Charmed Wraps"
		//"upgrade_magic_clarity"					"Clarity"
		"upgrade_magic_storm"					"힘의 쇄도"
		"upgrade_suppressor"					"제압"
		"upgrade_quick_silver"					"변화무쌍한 장전"
		"upgrade_magic_carpet"					"마법 양탄자"
		"upgrade_superacolytes_glove"			"마법융합 주먹"


		//-----------------------------------------------------------------------------
		// Upgrades: Armor
		//-----------------------------------------------------------------------------
		
		//"upgrade_toughness_3"							"Toughness"
		"upgrade_vampire"								"총탄 흡혈"
		//"upgrade_health_regen_1"						"Health Regen"
		"upgrade_health_stimpak"						"치유 의식"
		"upgrade_savior"								"신의 보호막"
		"upgrade_restorative_locket"					"치유의 목걸이"
		//"upgrade_health_bullet_deflector"				"Bullet Deflector"
		//"upgrade_health_regenerative_armor"				"Regenerative Armor"
		"upgrade_bullet_armor"							"총탄 방어구"
		"upgrade_improved_bullet_armor"					"고급 총탄 방어구"
		"upgrade_bullet_armor_2"						"고급 총탄 방어구"
		//"upgrade_double_jump"							"Double-Jump"
		//"upgrade_weapon_power_and_health_drain"			"Overdrive"
		//"upgrade_health_regen_aura"						"Healing Aura"
		//"upgrade_cheat_death"								"Cheat Death"
		"upgrade_healing_booster"						"치유 증폭"
		"upgrade_health"								"추가 체력"
		//"upgrade_proc_melee_stun"						"Melee Knockdown"
		"upgrade_debuff_reducer"						"약화 효과 저하"
		"upgrade_reduce_debuff_duration"				"약화 효과 제거"
		//"upgrade_high_impact_armor"						"High Impact Armor"
		"upgrade_rupture"								"부패"
		//"upgrade_discord"								"Discord"	
		//"upgrade_spell_absorb"							"Tech Absorber"
		"upgrade_tech_armor"							"스피릿 방어구"
		//"upgrade_tech_armor_2"							"Spirit Armor+"
		"upgrade_tech_purge"							"고급 스피릿 방어구"
		//"upgrade_deflector_shield"						"Bullet Deflector Shield"
		"upgrade_chonky"								"불굴"
		"upgrade_damage_recycler"						"거머리"
		"upgrade_personal_rejuvenator"					"소생"
		"upgrade_phantom_strike"						"유령 타격"
		"upgrade_rebirth"								"영혼 부활"
		//"upgrade_active_bullet_shield"					"Shield Rush"
		//"upgrade_bullet_damage_reduction_aura"			"Weapon Jammer"
		"upgrade_return_fire"							"응사"
		//"upgrade_slow_immunity"							"Unstoppable - Deprecated"
		"upgrade_metal_skin"							"강철 피부"
		//"upgrade_regenerative_armor"					"Regenerative Armor"
		"upgrade_regenerating_bullet_shield"			"전투 보호막"
		"upgrade_magic_shield"							"요술사의 보호막"
		//"upgrade_aerial_assault"						"Aerial Assault"
		//"upgrade_combo_breaker"							"Combo Breaker"
		"upgrade_unstoppable"								"저지불가"
		"upgrade_colossus"								"거상"
		//"upgrade_ablative_coat"							"Ablative Coat"


		//-----------------------------------------------------------------------------
		// Upgrades: Utility
		//----------------------------------------------------------------------------- 
		
		"upgrade_sprint_booster"					"전력질주 장화"
		"upgrade_superior_stamina"					"월등한 스테미나"
		"upgrade_improved_stamina"					"추가 스테미나"
		"upgrade_cardio_calibrator"					"인내의 발걸음"
		"upgrade_health_nova"						"치유의 파동"
		//"upgrade_reload_speed"						"Fast Reload"
		//"upgrade_cloaking_device"					"Cloaking Device"
		"upgrade_cloaking_device_active"			"그림자 엮기"
		//"upgrade_zipine_mastery"					"Zip Line Mastery"
		"upgrade_rocket_boots"						"대단한 도약 - 비활성화"
		"upgrade_rocket_booster"					"대단한 도약"
		//"upgrade_aoe_smoke_bomb"					"Smoke"
		//"upgrade_aoe_silence"						"EMP Grenade"
		//"upgrade_debuff_absorb"						"Tech Defender"
		//"upgrade_tech_defender"						"Tech Defender"
		//"upgrade_disarm"							"Drain Will"
		"upgrade_vex_barrier"						"적응성 보호막"
		"upgrade_spellshield"						"반마법 보호구"
		"upgrade_heal_on_level"						"후원자의 치료"
	}
}
